:root{
  --primary: #ffffff;
}
.btn{
  padding:8px 20px;
  cursor: pointer;
  outline: none;
  border:none;
  border-radius: 2px;
}

.btn--primary{
background-color: var(--primary);
color:#242424;
border: 1px solid var(--primary);
}
.btn--outline{
 background-color: transparent;
 color:#ffffff;
 padding: 8px 20px;
 border: 1px solid var(--primary);
 transition: all 0.3s ease-out;
}
.btn--medium{
  padding: 8px 20px;
  font-size: 20px;
}
.btn--large{
  padding: 12px 26px;
  font-size: 20px;
}
.btn--medium:hover , .btn--large:hover{
  background: #ffffff;
  color:#242424;
  transition: all 0.3s ease-out;
}