.navContainer{
  background: transparent;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:1.2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  transition:  background .2s;
  transition-timing-function: linear;
}
.navybar{
  display: flex;
  justify-content:space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  align-items: center;
  max-width: 1500px;
  padding: 0 24px;
}

.navContainer.active{
  background:rgb(24, 22, 22);
}

.navyLogo{
  float: left;
  color:#fff;
  justify-self: flex-start;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  padding-bottom: .5rem;
  align-items: center;
  margin-left:24px;
  font-weight: bold;
  text-decoration: none;
}
.navyLogo:hover{
  color:#fff;
  text-decoration: none;
}
.navMenu{
  display:grid;
  grid-template-columns: repeat(4,auto);
  gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}
.navItem{
  height: 80px;
}
.navLinks{
  color:#fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0rem 1rem;
  height: 100%;
}
.navLinks:hover{
  color:#fff;
  text-decoration: none;
  border-bottom: 3px solid #fff;
  transition: all .2s ease-out;
}
#barIcon{
  color:#fff;
}
.menu-icon{
  display: none;
}

@media screen and (max-width: 960px){
.navMenu{
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position:absolute;
  top: 80px;
  left: 100%;
  opacity: 1;
  transition: all 0.5s ease;
}

.navMenu.active{
  left: 0;
  padding-left: 0;
  opacity: 1;
  z-index: 1;
  background:#242222;
}
.navLinks{
 text-align: center;
 display:table;
 width: 100%;
 padding: 2rem;
}
.navLinks:hover{
  background-color: #fff;
  color: #242424;
  border: 0;
}
.menu-icon {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-100%, 50%);
  font-size: 1.8rem;
  cursor: pointer;
  }
#xIcon{
  font-size: 2rem;
  color:#fff;
}
.navyLogo{
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(25%, 50%);
  
}
}