<html><head>
        <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
        <style type="text/css">
            div.eapps-widget {
                position: relative;
            }
            div.eapps-widget.eapps-widget-show-toolbar:before {
                position: absolute;
                content: "";
                display: block;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                pointer-events: none;
                border: 1px solid transparent;
                transition: border 0.3s ease;
                z-index: 1;
            }
            .eapps-widget-toolbar {
                position: absolute;
                top: -32px;
                left: 0;
                right: 0;
                display: block;
                z-index: 99999;
                padding-bottom: 4px;
                transition: all 0.3s ease;
                pointer-events: none;
                opacity: 0;
            }
            .eapps-widget:hover .eapps-widget-toolbar {
                opacity: 1;
                pointer-events: auto;
            }
            .eapps-widget-toolbar a {
                text-decoration: none;
                box-shadow: none !important;
            }
            .eapps-widget-toolbar-panel {
                border-radius: 6px;
                background-color: #222;
                color: #fff;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -ms-flex-align: center;
                align-items: center;
                top: 0;
                position: relative;
                transition: all 0.3s ease;
                opacity: 0;
                overflow: hidden;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.2);
                height: 28px;
            }
            .eapps-widget:hover .eapps-widget-toolbar-panel {
                opacity: 1;
            }
            .eapps-widget-toolbar-panel-wrapper {
                width: 100%;
                position: relative;
            }
            .eapps-widget-toolbar-panel-only-you {
                position: absolute;
                top: -24px;
                font-size: 11px;
                line-height: 14px;
                color: #9c9c9c;
                padding: 5px 4px;
            }
            .eapps-widget-toolbar-panel-logo {
                width: 28px;
                height: 28px;
                border-right: 1px solid hsla(0, 0%, 100%, 0.2);
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            .eapps-widget-toolbar-panel-logo svg {
                display: block;
                width: 15px;
                height: 15px;
                fill: #f93262;
            }
            .eapps-widget-toolbar-panel-edit {
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -ms-flex-align: center;
                align-items: center;
                padding: 9px;
                border-right: 1px solid hsla(0, 0%, 100%, 0.2);
                color: #fff;
                text-decoration: none;
            }
            .eapps-widget-toolbar-panel-edit-icon {
                width: 14px;
                height: 14px;
                margin-right: 8px;
            }
            .eapps-widget-toolbar-panel-edit-icon svg {
                display: block;
                width: 100%;
                height: 100%;
                fill: #fff;
            }
            .eapps-widget-toolbar-panel-views {
                display: -ms-inline-flexbox;
                display: inline-flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .eapps-widget-toolbar-panel-views-label {
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                margin-left: 8px;
            }
            .eapps-widget-toolbar-panel-views-bar {
                display: -ms-inline-flexbox;
                display: inline-flex;
                width: 70px;
                height: 3px;
                border-radius: 2px;
                margin-left: 8px;
                background-color: hsla(0, 0%, 100%, 0.3);
            }
            .eapps-widget-toolbar-panel-views-bar-inner {
                border-radius: 2px;
                background-color: #4ad504;
            }
            .eapps-widget-toolbar-panel-views-green .eapps-widget-toolbar-panel-views-bar-inner {
                background-color: #4ad504;
            }
            .eapps-widget-toolbar-panel-views-red .eapps-widget-toolbar-panel-views-bar-inner {
                background-color: #ff4734;
            }
            .eapps-widget-toolbar-panel-views-orange .eapps-widget-toolbar-panel-views-bar-inner {
                background-color: #ffb400;
            }
            .eapps-widget-toolbar-panel-views-percent {
                display: -ms-inline-flexbox;
                display: inline-flex;
                margin-left: 8px;
                margin-right: 8px;
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
            }
            .eapps-widget-toolbar-panel-views-get-more {
                padding: 9px 16px;
                background-color: #f93262;
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                border-radius: 0 6px 6px 0;
            }
            .eapps-widget-toolbar-panel-share {
                position: absolute;
                top: 0;
                display: inline-block;
                margin-left: 8px;
                width: 83px;
                height: 28px;
                padding-bottom: 4px;
                box-sizing: content-box !important;
            }
            .eapps-widget-toolbar-panel-share:hover .eapps-widget-toolbar-panel-share-block {
                opacity: 1;
                pointer-events: all;
            }
            .eapps-widget-toolbar-panel-share-button {
                padding: 0 18px;
                height: 28px;
                background-color: #1c91ff;
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                border-radius: 6px;
                position: absolute;
                top: 0;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: row;
                flex-direction: row;
                cursor: default;
                -ms-flex-align: center;
                align-items: center;
            }
            .eapps-widget-toolbar-panel-share-button svg {
                display: inline-block;
                margin-right: 6px;
                fill: #fff;
                position: relative;
                top: -1px;
            }
            .eapps-widget-toolbar-panel-share-block {
                position: absolute;
                background: #fff;
                border: 1px solid hsla(0, 0%, 7%, 0.1);
                border-radius: 10px;
                width: 209px;
                top: 32px;
                transform: translateX(-63px);
                opacity: 0;
                pointer-events: none;
                transition: all 0.3s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            }
            .eapps-widget-toolbar-panel-share-block:hover {
                opacity: 1;
                pointer-events: all;
            }
            .eapps-widget-toolbar-panel-share-block-text {
                color: #111;
                font-size: 15px;
                font-weight: 400;
                padding: 12px 0;
                text-align: center;
            }
            .eapps-widget-toolbar-panel-share-block-text-icon {
                padding-bottom: 4px;
            }
            .eapps-widget-toolbar-panel-share-block-actions {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: row;
                flex-direction: row;
                border-top: 1px solid hsla(0, 0%, 7%, 0.1);
            }
            .eapps-widget-toolbar-panel-share-block-actions-item {
                width: 33.333333%;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
                height: 39px;
                transition: all 0.3s ease;
                background-color: transparent;
            }
            .eapps-widget-toolbar-panel-share-block-actions-item:hover {
                background-color: #fafafa;
            }
            .eapps-widget-toolbar-panel-share-block-actions-item a {
                width: 100%;
                height: 100%;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .eapps-widget-toolbar-panel-share-block-actions-item-icon {
                width: 16px;
                height: 16px;
                display: block;
            }
            .eapps-widget-toolbar-panel-share-block-actions-item-facebook .eapps-widget-toolbar-panel-share-block-actions-item-icon {
                fill: #3c5a9b;
            }
            .eapps-widget-toolbar-panel-share-block-actions-item-twitter .eapps-widget-toolbar-panel-share-block-actions-item-icon {
                fill: #1ab2e8;
            }
            .eapps-widget-toolbar-panel-share-block-actions-item-google .eapps-widget-toolbar-panel-share-block-actions-item-icon {
                fill: #dd4b39;
            }
            .eapps-widget-toolbar-panel-share-block-actions-item:not(:last-child) {
                border-right: 1px solid hsla(0, 0%, 7%, 0.1);
            }
        </style>
        <script src="https://static.elfsight.com/apps/restaurant-menu/release/6e6e0122-91ff-4c79-b745-15ecf442e7d1/app/restaurantMenu.js" defer="defer" charset="UTF-8"></script>
        <style>
            .eapp-restaurant-menu-root-layout-component {
                position: relative;
                width: 100%;
                -webkit-font-smoothing: antialiased;
            }
            .eapp-restaurant-menu-root-layout-component,
            .eapp-restaurant-menu-root-layout-component * {
                box-sizing: border-box !important;
                outline: none !important;
            }
            .eapp-restaurant-menu-root-layout-component a {
                text-decoration: none;
            }
            .eapp-restaurant-menu-root-layout-component a:hover,
            .eapp-restaurant-menu-root-layout-component a:focus {
                text-decoration: underline;
            }
        </style>
        <style>
            .eapp-restaurant-menu-masonry-masonry {
                content: "";
            }
            .eapp-restaurant-menu-masonry-item {
                content: "";
            }
            .eapp-restaurant-menu-masonry-sizer {
                content: "";
            }
        </style>
        <style type="text/css" data-styled-jsx=""></style>
        <style data-styled="active" data-styled-version="5.2.1"></style><style data-styled="active" data-styled-version="5.2.1"></style>
    <style type="text/css">div.eapps-widget{position:relative}div.eapps-widget.eapps-widget-show-toolbar:before{position:absolute;content:"";display:block;bottom:0;top:0;left:0;right:0;pointer-events:none;border:1px solid transparent;transition:border .3s ease;z-index:1}.eapps-widget-toolbar{position:absolute;top:-32px;left:0;right:0;display:block;z-index:99999;padding-bottom:4px;transition:all .3s ease;pointer-events:none;opacity:0}.eapps-widget:hover .eapps-widget-toolbar{opacity:1;pointer-events:auto}.eapps-widget-toolbar a{text-decoration:none;box-shadow:none!important}.eapps-widget-toolbar-panel{border-radius:6px;background-color:#222;color:#fff;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;top:0;position:relative;transition:all .3s ease;opacity:0;overflow:hidden;-webkit-backface-visibility:hidden;backface-visibility:hidden;box-shadow:0 0 0 1px hsla(0,0%,100%,.2);height:28px}.eapps-widget:hover .eapps-widget-toolbar-panel{opacity:1}.eapps-widget-toolbar-panel-wrapper{width:100%;position:relative}.eapps-widget-toolbar-panel-only-you{position:absolute;top:-24px;font-size:11px;line-height:14px;color:#9c9c9c;padding:5px 4px}.eapps-widget-toolbar-panel-logo{width:28px;height:28px;border-right:1px solid hsla(0,0%,100%,.2);display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.eapps-widget-toolbar-panel-logo svg{display:block;width:15px;height:15px;fill:#f93262}.eapps-widget-toolbar-panel-edit{font-size:12px;font-weight:400;line-height:14px;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;padding:9px;border-right:1px solid hsla(0,0%,100%,.2);color:#fff;text-decoration:none}.eapps-widget-toolbar-panel-edit-icon{width:14px;height:14px;margin-right:8px}.eapps-widget-toolbar-panel-edit-icon svg{display:block;width:100%;height:100%;fill:#fff}.eapps-widget-toolbar-panel-views{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-views-label{font-size:12px;font-weight:400;line-height:14px;margin-left:8px}.eapps-widget-toolbar-panel-views-bar{display:-ms-inline-flexbox;display:inline-flex;width:70px;height:3px;border-radius:2px;margin-left:8px;background-color:hsla(0,0%,100%,.3)}.eapps-widget-toolbar-panel-views-bar-inner{border-radius:2px;background-color:#4ad504}.eapps-widget-toolbar-panel-views-green .eapps-widget-toolbar-panel-views-bar-inner{background-color:#4ad504}.eapps-widget-toolbar-panel-views-red .eapps-widget-toolbar-panel-views-bar-inner{background-color:#ff4734}.eapps-widget-toolbar-panel-views-orange .eapps-widget-toolbar-panel-views-bar-inner{background-color:#ffb400}.eapps-widget-toolbar-panel-views-percent{display:-ms-inline-flexbox;display:inline-flex;margin-left:8px;margin-right:8px;font-size:12px;font-weight:400;line-height:14px}.eapps-widget-toolbar-panel-views-get-more{padding:9px 16px;background-color:#f93262;color:#fff;font-size:12px;font-weight:400;border-radius:0 6px 6px 0}.eapps-widget-toolbar-panel-share{position:absolute;top:0;display:inline-block;margin-left:8px;width:83px;height:28px;padding-bottom:4px;box-sizing:content-box!important}.eapps-widget-toolbar-panel-share:hover .eapps-widget-toolbar-panel-share-block{opacity:1;pointer-events:all}.eapps-widget-toolbar-panel-share-button{padding:0 18px;height:28px;background-color:#1c91ff;color:#fff;font-size:12px;font-weight:400;border-radius:6px;position:absolute;top:0;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;cursor:default;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-share-button svg{display:inline-block;margin-right:6px;fill:#fff;position:relative;top:-1px}.eapps-widget-toolbar-panel-share-block{position:absolute;background:#fff;border:1px solid hsla(0,0%,7%,.1);border-radius:10px;width:209px;top:32px;transform:translateX(-63px);opacity:0;pointer-events:none;transition:all .3s ease;box-shadow:0 4px 6px rgba(0,0,0,.05)}.eapps-widget-toolbar-panel-share-block:hover{opacity:1;pointer-events:all}.eapps-widget-toolbar-panel-share-block-text{color:#111;font-size:15px;font-weight:400;padding:12px 0;text-align:center}.eapps-widget-toolbar-panel-share-block-text-icon{padding-bottom:4px}.eapps-widget-toolbar-panel-share-block-actions{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;border-top:1px solid hsla(0,0%,7%,.1)}.eapps-widget-toolbar-panel-share-block-actions-item{width:33.333333%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;height:39px;transition:all .3s ease;background-color:transparent}.eapps-widget-toolbar-panel-share-block-actions-item:hover{background-color:#fafafa}.eapps-widget-toolbar-panel-share-block-actions-item a{width:100%;height:100%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-share-block-actions-item-icon{width:16px;height:16px;display:block}.eapps-widget-toolbar-panel-share-block-actions-item-facebook .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#3c5a9b}.eapps-widget-toolbar-panel-share-block-actions-item-twitter .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#1ab2e8}.eapps-widget-toolbar-panel-share-block-actions-item-google .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#dd4b39}.eapps-widget-toolbar-panel-share-block-actions-item:not(:last-child){border-right:1px solid hsla(0,0%,7%,.1)}</style><style>.eapp-restaurant-menu-root-layout-component {
  position: relative;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}
.eapp-restaurant-menu-root-layout-component,
.eapp-restaurant-menu-root-layout-component * {
  box-sizing: border-box !important;
  outline: none !important;
}
.eapp-restaurant-menu-root-layout-component a {
  text-decoration: none;
}
.eapp-restaurant-menu-root-layout-component a:hover,
.eapp-restaurant-menu-root-layout-component a:focus {
  text-decoration: underline;
}
</style><style>.eapp-restaurant-menu-masonry-masonry {
  content: '';
}
.eapp-restaurant-menu-masonry-item {
  content: '';
}
.eapp-restaurant-menu-masonry-sizer {
  content: '';
}
</style><script src="https://static.elfsight.com/apps/restaurant-menu/release/6e6e0122-91ff-4c79-b745-15ecf442e7d1/app/restaurantMenu.js" defer="defer" charset="UTF-8"></script><style type="text/css" data-styled-jsx=""></style><style>.eapp-restaurant-menu-root-layout-component {
  position: relative;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}
.eapp-restaurant-menu-root-layout-component,
.eapp-restaurant-menu-root-layout-component * {
  box-sizing: border-box !important;
  outline: none !important;
}
.eapp-restaurant-menu-root-layout-component a {
  text-decoration: none;
}
.eapp-restaurant-menu-root-layout-component a:hover,
.eapp-restaurant-menu-root-layout-component a:focus {
  text-decoration: underline;
}
</style><style>.eapp-restaurant-menu-masonry-masonry {
  content: '';
}
.eapp-restaurant-menu-masonry-item {
  content: '';
}
.eapp-restaurant-menu-masonry-sizer {
  content: '';
}
</style></head>
    <body>
        <div class="elfsight-app-1fcdbd70-f122-4488-bd7d-6398c3c5cfab eapps-widget eapps-widget-show-toolbar"><div class="eapps-widget-toolbar">
                <div class="eapps-widget-toolbar-panel-wrapper">
                    <div class="eapps-widget-toolbar-panel-only-you">Panel only seen by widget owner</div>
                    
                    <div class="eapps-widget-toolbar-panel">
                        <a href="https://apps.elfsight.com/panel/applications/restaurant-menu/?utm_source=clients&amp;utm_medium=user-panel&amp;utm_campaign=elfsight-icon&amp;utm_content=restaurant-menu&amp;utm_term=undefined" target="_blank" title="Panel only seen by widget owner"> 
                            <div class="eapps-widget-toolbar-panel-logo">
                                <svg width="15px" height="15px" viewBox="0 0 15 15">
                                    <path d="M9.3907705,9.84479984 C9.39084949,9.84789591 9.39120496,9.85095229 9.39120496,9.85408806 C9.39120496,10.061247 9.22563696,10.22907 9.0213232,10.22907 C8.95852427,10.22907 8.89943798,10.2130737 8.84761899,10.1850899 L8.84754,10.1851296 L7.07973033,9.29155556 L7.08206061,9.28885642 C6.36524438,8.95487756 5.87944133,8.32105601 5.8725295,7.59228825 C5.8724505,7.59197071 5.87205554,7.5920104 5.87205554,7.59161347 C5.87205554,7.04563305 5.78595386,6.41089856 4.91573446,5.65760038 C3.20314046,4.17545506 0.437578214,1.75392969 0.14052742,1.49378024 C0.133220626,1.48790564 0.126229802,1.4816738 0.119396962,1.47528319 C0.116118779,1.47238559 0.113906992,1.47048031 0.113906992,1.47048031 L0.114025481,1.47032154 C0.0438802595,1.40204918 0,1.30619002 0,1.19981216 C0,0.992653173 0.165568,0.824830183 0.369763267,0.824830183 C0.437222748,0.824830183 0.500298153,0.84344631 0.554763389,0.875439056 L0.554881878,0.875240589 L8.16441401,4.79566183 C8.18708482,4.80685532 8.20940017,4.81848544 8.23159702,4.83027433 L8.26027125,4.84504021 C8.26027125,4.84504021 8.25995528,4.84539745 8.25991578,4.84543714 C8.94031653,5.21748181 9.39013856,5.85916262 9.39013856,6.58888301 C9.39013856,6.59412252 9.38970411,6.59924295 9.38966461,6.60448246 L9.39013856,6.60392675 C9.39013856,6.60392675 9.39013856,7.81560238 9.39013856,8.75974562 C9.39013856,9.47057204 9.39065201,9.79137275 9.3907705,9.84479984 Z M7.53431857,14.7455202 C3.55890924,14.6059985 0.437604872,11.2422351 0.576433956,7.24703185 C0.583108811,7.05447997 0.592627391,6.86419061 0.614903238,6.67604469 C0.626238643,6.5803443 0.774902276,5.85483139 1.42366658,5.94136264 C1.91002258,6.00626108 2.06393921,6.43383658 2.02799768,6.75971802 C2.02108585,6.82235395 2.00698571,6.9880335 2.00698571,6.9880335 C1.99805957,7.0901245 1.99174018,7.19296966 1.98810654,7.296569 C1.87645083,10.5094981 4.38663075,13.2146316 7.58357031,13.3268443 C10.7804309,13.4390571 13.4722142,10.9164331 13.58387,7.70354372 C13.6955257,4.49049559 11.1853457,1.78536206 7.98852467,1.67314929 C7.62634467,1.66044746 7.27060255,1.68180242 6.924458,1.73395933 C6.924458,1.73395933 6.08816582,1.8731238 5.90186232,1.30555026 C5.72160174,0.756354691 6.14271005,0.438650054 6.4277935,0.379070511 C6.94780024,0.279003871 7.48672566,0.235103155 8.03781591,0.254473453 C12.0131067,0.393995167 15.1343716,3.75771881 14.9955425,7.75308087 C14.8567529,11.7482842 11.5095699,14.8850419 7.53431857,14.7455202 Z" id="path-1"></path>
                                </svg>
                            </div>
                        </a>
                        
                        <a href="https://apps.elfsight.com/panel/applications/restaurant-menu/edit/1fcdbd70-f122-4488-bd7d-6398c3c5cfab/?utm_source=clients&amp;utm_medium=user-panel&amp;utm_campaign=edit-widget&amp;utm_content=restaurant-menu&amp;utm_term=undefined" target="_blank"> 
                            <div class="eapps-widget-toolbar-panel-edit">
                                <div class="eapps-widget-toolbar-panel-edit-icon">
                                    <svg width="15px" height="15px" viewBox="0 0 15 15">
                                        <path d="M11.8409658,5.0838519 C11.9103036,5.1860702 12.0261968,5.24949902 12.1508333,5.25 L12.25,5.25 C13.2164983,5.25 14,6.03350169 14,7 C14,7.96649831 13.2164983,8.75 12.25,8.75 L12.1998265,8.74999536 C12.0487015,8.7505981 11.9123649,8.84088722 11.8528316,8.97979334 C11.7877518,9.12733583 11.817782,9.29295657 11.9216456,9.39918771 L11.9564161,9.43395833 C12.2850259,9.76220278 12.4696678,10.2076171 12.4696678,10.6720833 C12.4696678,11.1365495 12.2850259,11.5819639 11.956875,11.9097495 C11.6286306,12.2383593 11.1832162,12.4230011 10.71875,12.4230011 C10.2542838,12.4230011 9.80886945,12.2383593 9.48085438,11.909979 L9.45042877,11.8795032 C9.33962324,11.7711153 9.1740025,11.7410852 9.02646001,11.8061649 C8.88755388,11.8656983 8.79726477,12.0020348 8.79666667,12.1508333 L8.79666667,12.25 C8.79666667,13.2164983 8.01316498,14 7.04666667,14 C6.08016835,14 5.29666667,13.2164983 5.29666667,12.25 C5.2931854,12.0554921 5.19476641,11.9178878 5.01447022,11.8503365 C4.87266417,11.7877518 4.70704343,11.817782 4.60081229,11.9216456 L4.56604167,11.9564161 C4.23779722,12.2850259 3.79238285,12.4696678 3.32791667,12.4696678 C2.86345048,12.4696678 2.41803612,12.2850259 2.09025055,11.956875 C1.76164072,11.6286306 1.5769989,11.1832162 1.5769989,10.71875 C1.5769989,10.2542838 1.76164072,9.80886945 2.09002104,9.48085438 L2.12049683,9.45042877 C2.22888469,9.33962324 2.25891482,9.1740025 2.1938351,9.02646001 C2.13430173,8.88755388 1.99796517,8.79726477 1.84916667,8.79666667 L1.75,8.79666667 C0.783501688,8.79666667 1.94289029e-16,8.01316498 0,7.04666667 C-1.2952602e-16,6.08016835 0.783501688,5.29666667 1.75,5.29666667 C1.94450787,5.2931854 2.0821122,5.19476641 2.14966349,5.01447022 C2.21224816,4.87266417 2.18221802,4.70704343 2.07835438,4.60081229 L2.04358388,4.56604167 C1.71497406,4.23779722 1.53033223,3.79238285 1.53033223,3.32791667 C1.53033223,2.86345048 1.71497406,2.41803612 2.043125,2.09025055 C2.37136945,1.76164072 2.81678382,1.5769989 3.28125,1.5769989 C3.74571618,1.5769989 4.19113055,1.76164072 4.51914562,2.09002104 L4.54957123,2.12049683 C4.66037676,2.22888469 4.8259975,2.25891482 4.96780355,2.19633016 C5.00517877,2.17983498 5.04407976,2.16735698 5.0838519,2.15903418 C5.1860702,2.08969644 5.24949902,1.97380324 5.25,1.84916667 L5.25,1.75 C5.25,0.783501688 6.03350169,1.94289029e-16 7,0 C7.96649831,0 8.75,0.783501688 8.75,1.75 L8.74999536,1.80017349 C8.7505981,1.9512985 8.84088722,2.08763507 8.98552978,2.14966349 C9.12733583,2.21224816 9.29295657,2.18221802 9.39918771,2.07835438 L9.43395833,2.04358388 C9.76220278,1.71497406 10.2076171,1.53033223 10.6720833,1.53033223 C11.1365495,1.53033223 11.5819639,1.71497406 11.9097495,2.043125 C12.2383593,2.37136945 12.4230011,2.81678382 12.4230011,3.28125 C12.4230011,3.74571618 12.2383593,4.19113055 11.909979,4.51914562 L11.8795032,4.54957123 C11.7711153,4.66037676 11.7410852,4.8259975 11.8036698,4.96780355 C11.820165,5.00517877 11.832643,5.04407976 11.8409658,5.0838519 Z M5.32570846,3.30839955 C4.77441872,3.50165553 4.15603406,3.36755835 3.72918771,2.94997896 L3.69395833,2.91474945 C3.58454352,2.80521284 3.43607206,2.74366557 3.28125,2.74366557 C3.12642794,2.74366557 2.97795648,2.80521284 2.86808278,2.91520833 C2.75854618,3.02462315 2.6969989,3.17309461 2.6969989,3.32791667 C2.6969989,3.48273873 2.75854618,3.63121018 2.86831229,3.74085438 L2.90783651,3.78042877 C3.3497255,4.23217443 3.47215604,4.90739742 3.23081273,5.45135564 C3.01171177,6.04708399 2.45070951,6.44833064 1.8025,6.46333333 L1.75,6.46333333 C1.4278339,6.46333333 1.16666667,6.72450056 1.16666667,7.04666667 C1.16666667,7.36883277 1.4278339,7.63 1.75,7.63 L1.85149318,7.63000464 C2.46761824,7.63246196 3.02345194,8.00056374 3.26366984,8.56113688 C3.51882271,9.13926925 3.39639217,9.81449224 2.94997896,10.2708123 L2.91474945,10.3060417 C2.80521284,10.4154565 2.74366557,10.5639279 2.74366557,10.71875 C2.74366557,10.8735721 2.80521284,11.0220435 2.91520833,11.1319172 C3.02462315,11.2414538 3.17309461,11.3030011 3.32791667,11.3030011 C3.48273873,11.3030011 3.63121018,11.2414538 3.74085438,11.1316877 L3.78042877,11.0921635 C4.23217443,10.6502745 4.90739742,10.527844 5.45135564,10.7691873 C6.04708399,10.9882882 6.44833064,11.5492905 6.46333333,12.1975 L6.46333333,12.25 C6.46333333,12.5721661 6.72450056,12.8333333 7.04666667,12.8333333 C7.36883277,12.8333333 7.63,12.5721661 7.63,12.25 L7.63000464,12.1485068 C7.63246196,11.5323818 8.00056374,10.9765481 8.56113688,10.7363302 C9.13926925,10.4811773 9.81449224,10.6036078 10.2708123,11.050021 L10.3060417,11.0852505 C10.4154565,11.1947872 10.5639279,11.2563344 10.71875,11.2563344 C10.8735721,11.2563344 11.0220435,11.1947872 11.1319172,11.0847917 C11.2414538,10.9753769 11.3030011,10.8269054 11.3030011,10.6720833 C11.3030011,10.5172613 11.2414538,10.3687898 11.1316877,10.2591456 L11.0921635,10.2195712 C10.6502745,9.76782557 10.527844,9.09260258 10.7829968,8.51447022 C11.0232147,7.95389707 11.5790484,7.58579529 12.1975,7.58333333 L12.25,7.58333333 C12.5721661,7.58333333 12.8333333,7.3221661 12.8333333,7 C12.8333333,6.6778339 12.5721661,6.41666667 12.25,6.41666667 L12.1485068,6.41666203 C11.5323818,6.41420471 10.9765481,6.04610293 10.7338351,5.47979334 C10.7127093,5.43050161 10.6985296,5.37864558 10.6916004,5.32570846 C10.4983445,4.77441872 10.6324417,4.15603406 11.050021,3.72918771 L11.0852505,3.69395833 C11.1947872,3.58454352 11.2563344,3.43607206 11.2563344,3.28125 C11.2563344,3.12642794 11.1947872,2.97795648 11.0847917,2.86808278 C10.9753769,2.75854618 10.8269054,2.6969989 10.6720833,2.6969989 C10.5172613,2.6969989 10.3687898,2.75854618 10.2591456,2.86831229 L10.2195712,2.90783651 C9.76782557,3.3497255 9.09260258,3.47215604 8.52020666,3.21949823 C7.95389707,2.97678527 7.58579529,2.42095158 7.58333333,1.8025 L7.58333333,1.75 C7.58333333,1.4278339 7.3221661,1.16666667 7,1.16666667 C6.6778339,1.16666667 6.41666667,1.4278339 6.41666667,1.75 L6.41666203,1.85149318 C6.41420471,2.46761824 6.04610293,3.02345194 5.47979334,3.2661649 C5.43050161,3.2872907 5.37864558,3.3014704 5.32570846,3.30839955 Z M7,9.33333333 C5.71133558,9.33333333 4.66666667,8.28866442 4.66666667,7 C4.66666667,5.71133558 5.71133558,4.66666667 7,4.66666667 C8.28866442,4.66666667 9.33333333,5.71133558 9.33333333,7 C9.33333333,8.28866442 8.28866442,9.33333333 7,9.33333333 Z M7,8.16666667 C7.64433221,8.16666667 8.16666667,7.64433221 8.16666667,7 C8.16666667,6.35566779 7.64433221,5.83333333 7,5.83333333 C6.35566779,5.83333333 5.83333333,6.35566779 5.83333333,7 C5.83333333,7.64433221 6.35566779,8.16666667 7,8.16666667 Z"></path>
                                    </svg>
                                </div>
                                
                                <div class="eapps-widget-toolbar-panel-edit-label">Edit widget</div>
                            </div>
                        </a>
                        
                        <div class="eapps-widget-toolbar-panel-views eapps-widget-toolbar-panel-views-green">
                            <div class="eapps-widget-toolbar-panel-views-label">Views</div>
                            
                            <div class="eapps-widget-toolbar-panel-views-bar">
                                <div class="eapps-widget-toolbar-panel-views-bar-inner" style="width:2.5%"></div>
                            </div>
                            
                            <div class="eapps-widget-toolbar-panel-views-percent">3%</div>
                        </div>
                        
                        <a href="https://apps.elfsight.com/panel/applications/restaurant-menu/?show_pricing=true&amp;utm_source=clients&amp;utm_medium=user-panel&amp;utm_campaign=extend-limits&amp;utm_content=restaurant-menu&amp;utm_term=undefined" target="_blank" style="display:none">
                            <div class="eapps-widget-toolbar-panel-views-get-more">
                                Extend Limit
                            </div>
                        </a>
                    </div>
                    
                    <div class="eapps-widget-toolbar-panel-share" style="display:inline-flex">
                        <div class="eapps-widget-toolbar-panel-share-button">
                            <svg width="12px" height="12px" viewBox="0 0 24 24">
                                <path id="XMLID_31_" d="M12.7,15.3c-4.5,0.1-8.4,2.5-10.7,6c-0.2,0.3-0.6,0.5-0.9,0.5c-0.1,0-0.2,0-0.3,0c-0.5-0.1-0.8-0.6-0.8-1c0,0,0-0.1,0-0.1c0-7.1,5.7-12.9,12.7-13V5.5c0-0.5,0.3-0.9,0.7-1.1c0.2-0.1,0.4-0.1,0.6-0.1c0.3,0,0.5,0.1,0.7,0.2l8.8,6c0.3,0.2,0.5,0.6,0.5,0.9c0,0.4-0.2,0.7-0.5,1l-8.8,6.1c-0.2,0.2-0.5,0.2-0.7,0.2c-0.2,0-0.4,0-0.6-0.1c-0.4-0.2-0.7-0.7-0.7-1.1V15.3z"></path>
                            </svg>
                            
                            <span>Share</span>
                        </div>
                        
                        <div class="eapps-widget-toolbar-panel-share-block">
                            <div class="eapps-widget-toolbar-panel-share-block-text">
                                <div class="eapps-widget-toolbar-panel-share-block-text-icon">🔥</div>
                                Tell your customers about<br>new website functionality!
                            </div>
                            
                            <div class="eapps-widget-toolbar-panel-share-block-actions">
                                <div class="eapps-widget-toolbar-panel-share-block-actions-item-facebook eapps-widget-toolbar-panel-share-block-actions-item">
                                    <a href="javascript:void(0)" onclick="window.open('http://www.facebook.com/sharer.php?u=undefined', 'facebook', 'width=555,height=640,toolbar=0,status=0'); return false;" target="_blank" title="Share on Facebook">
                                       
                                        <svg class="eapps-widget-toolbar-panel-share-block-actions-item-icon" viewBox="0 0 1024 1024">
                                            <path d="M234.747 554.565V346.624h152.512v-81.02C387.259 125.893 492.2.068 621.186.068h168.068v207.918H621.186c-18.412 0-39.85 22.329-39.85 55.801v82.826h207.918v207.929H581.336v469.39H387.247V554.564H234.746z"></path>
                                        </svg>
                                    </a>
                                </div>
                                
                                <div class="eapps-widget-toolbar-panel-share-block-actions-item-twitter eapps-widget-toolbar-panel-share-block-actions-item">
                                    <a href="https://twitter.com/share?url=undefined&amp;via=elfsight&amp;text=Now my site is cool as ever with a widget by Elfsight from https://elfsight.com/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Twitter">
                                       
                                        <svg class="eapps-widget-toolbar-panel-share-block-actions-item-icon" viewBox="0 0 1024 1024">
                                            <path d="M912.964 321.322c13.032 289.559-202.954 612.433-585.152 612.433-116.254 0-224.521-34.104-315.596-92.559 109.203 12.898 218.206-17.38 304.798-85.227-90.111-1.646-166.12-61.158-192.344-142.973 32.258 6.181 64.008 4.388 92.974-3.532-98.995-19.869-167.378-109.096-165.13-204.452 27.789 15.427 59.512 24.699 93.255 25.742-91.676-61.278-117.633-182.336-63.713-274.868C183.633 280.463 335.317 362.425 506.4 370.988c-29.983-128.778 67.66-252.779 200.585-252.779 59.204 0 112.682 25.006 150.238 65.011 46.882-9.232 90.927-26.384 130.744-49.959-15.386 48.059-48.046 88.438-90.526 113.926 41.61-4.977 81.307-16.069 118.208-32.445-27.562 41.316-62.456 77.574-102.688 106.581z"></path>
                                        </svg>
                                    </a>
                                </div>
                                
                                <div class="eapps-widget-toolbar-panel-share-block-actions-item-google eapps-widget-toolbar-panel-share-block-actions-item">
                                    <a href="https://plus.google.com/share?url=undefined" onclick="javascript:window.open(this.href, 'google+', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=350,width=480');return false;" target="_blank" title="Share on Google+">
                                       
                                        <svg class="eapps-widget-toolbar-panel-share-block-actions-item-icon" viewBox="0 0 1024 1024">
                                            <path d="M327.072 448.23v127.536s123.72-.164 174.097-.164c-27.28 82.677-69.698 127.7-174.097 127.7-105.651 0-188.112-85.65-188.112-191.302s82.461-191.302 188.112-191.302c55.861 0 91.937 19.633 125.029 47.001 26.49-26.49 24.274-30.264 91.669-93.908-57.209-52.071-133.245-83.815-216.695-83.815C149.223 189.976 5.051 334.151 5.051 512s144.175 322.024 322.024 322.024c265.837 0 330.813-231.474 309.271-385.793H327.072zm580.285 6.38V343.018h-79.709V454.61H712.866v79.709h114.782v114.782h79.709V534.319h111.592V454.61H907.357z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div id="eapps-restaurant-menu-1fcdbd70-f122-4488-bd7d-6398c3c5cfab" data-app="eapps-restaurant-menu" data-app-version="1.1.1" class="jsx-4122543393 eapp-restaurant-menu-root-layout-component eapps-restaurant-menu-1fcdbd70-f122-4488-bd7d-6398c3c5cfab-custom-css-hook"><div class="RestaurantMenu__Component-sc-1ch5kvj-0 cHHjlL"><div class="RestaurantMenu__Container-sc-1ch5kvj-1 cPnAtC"><div class="TabsControl__Component-ysw264-0 ehIgdM"><div class="TabsControlItem__TabsControlItemComponent-u0xhvn-2 dWszbw TabsControl__StyledTabsItem-ysw264-1 jpUXhs" widths="48,69,131,55,59"><svg viewBox="0 0 48 48" class="Icon__IconComponent-c7t1a-0 jkdaVW TabsControlItem__StyledIcon-u0xhvn-0 dROIYm"><g><path d="M42.834 8.752C37.804 3.72 31.114.95 24 .95c-7.115 0-13.803 2.771-18.834 7.802a1.535 1.535 0 00-.289 1.769l17.75 35.678a1.535 1.535 0 002.747 0l17.75-35.678a1.535 1.535 0 00-.29-1.77zM24 4.019c5.928 0 11.522 2.175 15.872 6.146l-1.188 2.387C34.63 8.952 29.467 6.984 24 6.984c-5.467 0-10.63 1.969-14.684 5.568l-1.188-2.387C12.478 6.194 18.072 4.019 24 4.019zm-8.97 19.795a1.536 1.536 0 00-.128-.032l-2.198-4.42a3.503 3.503 0 011.702-2.039 3.507 3.507 0 012.69-.259 3.505 3.505 0 012.083 1.718c.442.832.534 1.787.258 2.69a3.505 3.505 0 01-1.717 2.083 3.507 3.507 0 01-2.69.26zM24 42.07l-7.485-15.046a6.58 6.58 0 002.645-.759 6.553 6.553 0 003.212-3.896 6.556 6.556 0 00-.483-5.028 6.554 6.554 0 00-3.897-3.212 6.557 6.557 0 00-5.027.484 6.59 6.59 0 00-1.881 1.493l-.344-.691A18.953 18.953 0 0124 10.054c4.988 0 9.684 1.902 13.26 5.36l-4.966 9.983a5.968 5.968 0 00-5.129-2.924 5.972 5.972 0 00-5.965 5.965 5.972 5.972 0 006.633 5.927L24 42.07zm3.165-10.735a2.9 2.9 0 01-2.896-2.897 2.9 2.9 0 012.896-2.896 2.9 2.9 0 012.897 2.896 2.9 2.9 0 01-2.897 2.897z"></path><path d="M30.511 18.762a1.53 1.53 0 002.17 0c.6-.6.6-1.57 0-2.17L30.15 14.06a1.535 1.535 0 00-2.17 2.17l2.532 2.532z"></path></g></svg><div class="TabsControlItem__Name-u0xhvn-1 lbnvCT">Pizza</div></div><div class="TabsControlItem__TabsControlItemComponent-u0xhvn-2 foREXz TabsControl__StyledTabsItem-ysw264-1 jpUXhs" widths="48,69,131,55,59"><svg viewBox="0 0 48 48" class="Icon__IconComponent-c7t1a-0 jkdaVW TabsControlItem__StyledIcon-u0xhvn-0 elMltx"><path d="M24 7.43c8.076 0 15.637 3.858 20.225 10.32.374.527.369 1.208.04 1.72 1.637.653 2.785 2.148 2.785 3.884 0 1.022-.398 1.96-1.058 2.692.66.732 1.058 1.671 1.058 2.693 0 1.512-.871 2.841-2.177 3.59l-.19.103v2.725a5.417 5.417 0 01-5.19 5.409l-.217.004H8.724a5.416 5.416 0 01-5.403-5.195l-.004-.218v-2.725C1.907 31.706.95 30.323.95 28.739c0-1.022.398-1.96 1.058-2.693-.66-.732-1.058-1.67-1.058-2.692 0-1.736 1.148-3.231 2.784-3.883a1.539 1.539 0 01.041-1.72C8.362 11.287 15.923 7.43 24 7.43zM12.318 32.97H6.396v2.186c0 1.234.96 2.246 2.169 2.328l.159.006h30.552c1.23 0 2.24-.961 2.322-2.174l.006-.16v-2.186H20.609l-3.057 3.056a1.536 1.536 0 01-2.06.106l-.117-.106-3.057-3.056zm9.32-5.385h-10.35l5.175 5.175 5.176-5.175zm20.792 0H25.994l-2.306 2.306H42.43c.82 0 1.54-.54 1.54-1.153 0-.578-.637-1.09-1.396-1.148l-.144-.005zm-35.497 0H5.57c-.82 0-1.54.539-1.54 1.153 0 .578.637 1.089 1.396 1.147l.144.006h3.669l-2.306-2.306zm35.497-5.385H5.57c-.82 0-1.54.539-1.54 1.153 0 .578.637 1.089 1.396 1.147l.144.006h36.86c.82 0 1.54-.539 1.54-1.153 0-.578-.637-1.09-1.396-1.147l-.144-.006zM24 10.509c-6.766 0-13.112 3.081-17.162 8.285l-.25.328h34.824C37.376 13.72 30.907 10.509 24 10.509zm0 4.22c.304 0 .602.123.817.337.214.216.337.513.337.818 0 .303-.123.6-.337.816a1.163 1.163 0 01-.817.339c-.304 0-.601-.123-.817-.339a1.163 1.163 0 01-.338-.816c0-.305.123-.602.338-.818.216-.214.513-.337.817-.337zm-10.178 0c.305 0 .602.123.818.337.214.216.337.513.337.818 0 .303-.123.6-.337.816a1.162 1.162 0 01-.818.339c-.303 0-.6-.123-.816-.339a1.163 1.163 0 01-.34-.816c0-.305.124-.602.34-.818.215-.214.513-.337.816-.337zm20.355 0c.304 0 .602.123.818.337.214.216.337.513.337.818 0 .303-.123.6-.337.816a1.163 1.163 0 01-.818.339 1.159 1.159 0 01-1.155-1.155c0-.305.123-.602.34-.818.215-.214.512-.337.815-.337zm-13.57-3.517c.305 0 .603.123.817.337.215.216.338.513.338.818a1.161 1.161 0 01-1.154 1.155 1.156 1.156 0 01-.817-1.973c.215-.214.512-.337.817-.337zm6.785 0c.304 0 .602.123.817.337.214.216.34.513.34.818a1.163 1.163 0 01-1.157 1.155c-.304 0-.601-.123-.816-.339a1.162 1.162 0 01-.34-.816c0-.305.124-.602.34-.818.215-.214.512-.337.816-.337z" fill="#fff" fill-rule="nonzero"></path></svg><div class="TabsControlItem__Name-u0xhvn-1 ggqCgJ">Burgers</div></div><div class="TabsControlItem__TabsControlItemComponent-u0xhvn-2 foREXz TabsControl__StyledTabsItem-ysw264-1 jpUXhs" widths="48,69,131,55,59"><svg viewBox="0 0 48 48" class="Icon__IconComponent-c7t1a-0 jkdaVW TabsControlItem__StyledIcon-u0xhvn-0 elMltx"><path d="M43.225 4.828a1.56 1.56 0 00-.971-.694l-3.967-.92.026-1.145A1.561 1.561 0 0036.788.474L31.641.358h-.036a1.56 1.56 0 00-1.559 1.524l-.081 3.597-.367-.106a1.556 1.556 0 00-.85-.002l.08-3.512A1.56 1.56 0 0027.303.264L22.156.147a1.557 1.557 0 00-1.595 1.526l-.29 12.814-.5-7.322a1.56 1.56 0 00-1.663-1.45l-2.963.203V4.492a1.56 1.56 0 00-1.56-1.56H8.437a1.56 1.56 0 00-1.56 1.56v11.02h-.779a1.56 1.56 0 00-1.541 1.802L9.003 45.71a1.56 1.56 0 001.541 1.319H37.22a1.56 1.56 0 001.542-1.319l4.446-28.397a1.561 1.561 0 00-1.542-1.802h-.448l2.204-9.506a1.559 1.559 0 00-.196-1.178zm-8.488 2.026l-1.671-.482.064-2.86 2.028.046-.42 3.296zm-4.422 1.973l3.468.999-2.175 9.382a13.706 13.706 0 01-4.135 1.876l2.842-12.257zm-7.081 12.718l.411-18.242 2.028.046-.292 12.943-1.218 5.253h-.93zm-6.47-12.61l.759 11.082a13.747 13.747 0 01-2.126-1.356l-.656-9.588 2.023-.138zm-4.74 6.577H9.998v-9.46h2.028v.421c-.338.31-.537.764-.504 1.257l.504 7.782zm23.86 28.398H11.88L7.922 18.633h2.966a16.882 16.882 0 0012.994 6.037c5.059 0 9.751-2.19 12.993-6.037h2.967L35.885 43.91zm.046-28.398l2.124-9.148 1.975.457-2.015 8.691H35.93z" fill="#fff" fill-rule="nonzero"></path></svg><div class="TabsControlItem__Name-u0xhvn-1 ggqCgJ">Snacks &amp; Sides</div></div><div class="TabsControlItem__TabsControlItemComponent-u0xhvn-2 foREXz TabsControl__StyledTabsItem-ysw264-1 jpUXhs" widths="48,69,131,55,59"><svg viewBox="0 0 48 48" class="Icon__IconComponent-c7t1a-0 jkdaVW TabsControlItem__StyledIcon-u0xhvn-0 elMltx"><g><path d="M41.963 38.007c.662-2.97 2.341-11.941 2.341-11.941 3.67-2.905 4.629-7.933 2.237-11.047-1.03-1.341-2.59-2.21-4.396-2.446-2.224-.29-4.623.386-6.619 1.855-1.297-4.89-5.753-8.503-11.037-8.503-5.244 0-9.671 3.56-11.006 8.393-2.015-1.525-4.461-2.23-6.725-1.935-1.805.235-3.367 1.104-4.397 2.447C1.108 16.462.667 18.77 1.18 21c.465 2.025 1.677 3.647 3.47 5.065 0 0 1.686 8.971 2.349 11.94.508 2.28 2.845 4.07 5.18 4.07h24.604c2.334 0 4.672-1.79 5.18-4.07zM24.489 9.008c4.488 0 8.158 3.573 8.329 8.03-2.083-.736-4.748-.25-6.935 1.435a9.537 9.537 0 00-1.152 1.047c-.67-.53-1.511-1.167-1.958-1.391-3.017-1.521-5.134-1.674-6.605-1.257.255-4.38 3.889-7.864 8.321-7.864zM8.245 24.938c-2.808-1.407-3.758-3.312-4.06-4.627-.305-1.326-.067-2.707.622-3.604.676-.882 1.651-1.175 2.35-1.266 1.487-.195 3.134.307 4.52 1.375 1.009.777 1.763 1.761 2.182 2.847a1.542 1.542 0 002.53.532c1.098-1.1 3.86.114 4.992.685.228.123.987.698 1.7 1.268-.343.933-.458 1.885-.329 2.79h-3.655L7.969 19.364a.925.925 0 00-.829 1.654l7.826 3.92H8.245zm30.714 12.374c-.236.883-1.266 1.68-2.176 1.68H12.179c-.911 0-1.94-.797-2.176-1.68l-1.94-9.291h32.835l-1.94 9.291zm-5.197-12.375l5.536-2.99a.925.925 0 00-.88-1.627l-8.549 4.618h-3.942c-.464-1.143.269-2.814 1.838-4.023 1.646-1.268 3.776-1.506 4.747-.53a1.541 1.541 0 002.53-.532c.421-1.087 1.176-2.072 2.183-2.848 1.386-1.068 3.034-1.57 4.52-1.375.7.091 1.674.385 2.35 1.267 1.382 1.799.543 4.774-1.87 6.632-1.007.776-2.15 1.28-3.305 1.409h-5.158z"></path><path d="M24.489 14.175c.51 0 .925-.414.925-.925v-1.542a.925.925 0 00-1.85 0v1.542c0 .511.414.925.925.925zM20.139 14.997a.925.925 0 101.603-.924l-.77-1.336a.925.925 0 10-1.603.924l.77 1.336z"></path></g></svg><div class="TabsControlItem__Name-u0xhvn-1 ggqCgJ">Salads</div></div><div class="TabsControlItem__TabsControlItemComponent-u0xhvn-2 foREXz TabsControl__StyledTabsItem-ysw264-1 jpUXhs" widths="48,69,131,55,59"><svg viewBox="0 0 48 48" class="Icon__IconComponent-c7t1a-0 jkdaVW TabsControlItem__StyledIcon-u0xhvn-0 elMltx"><path d="M39.963 9.552a1.624 1.624 0 00-1.233-.566H22.068l-.466-6.528A1.623 1.623 0 0019.982.95H9.27a1.623 1.623 0 000 3.247h9.201l.342 4.789h-6.865a1.623 1.623 0 00-1.605 1.87L15.7 45.672a1.623 1.623 0 001.604 1.376h16.07c.801 0 1.483-.584 1.604-1.376l5.357-34.818a1.624 1.624 0 00-.372-1.303zm-3.124 2.68l-1.973 12.823h-11.65L22.3 12.232h14.539zm-17.794 0l.916 12.823h-4.148L13.84 12.232h5.205zm12.937 31.571H18.697l-2.385-15.501h3.881l.849 11.883a1.623 1.623 0 103.238-.23l-.832-11.653h10.919l-2.385 15.501z" fill="#fff" fill-rule="nonzero"></path></svg><div class="TabsControlItem__Name-u0xhvn-1 ggqCgJ">Drinks</div></div></div><div class="Item__MenuComponent-g02sy7-0 hRtAwA"><div class="Item__Heading-g02sy7-1 glZpvZ"><div class="Info__Component-qu7fnz-0 fmQHud"><div class="Info__InfoTitle-qu7fnz-1 lnTuaO"><svg viewBox="0 0 48 48" class="Icon__IconComponent-c7t1a-0 jkdaVW Info__StyledIcon-qu7fnz-3 iBDslz"><g><path d="M42.834 8.752C37.804 3.72 31.114.95 24 .95c-7.115 0-13.803 2.771-18.834 7.802a1.535 1.535 0 00-.289 1.769l17.75 35.678a1.535 1.535 0 002.747 0l17.75-35.678a1.535 1.535 0 00-.29-1.77zM24 4.019c5.928 0 11.522 2.175 15.872 6.146l-1.188 2.387C34.63 8.952 29.467 6.984 24 6.984c-5.467 0-10.63 1.969-14.684 5.568l-1.188-2.387C12.478 6.194 18.072 4.019 24 4.019zm-8.97 19.795a1.536 1.536 0 00-.128-.032l-2.198-4.42a3.503 3.503 0 011.702-2.039 3.507 3.507 0 012.69-.259 3.505 3.505 0 012.083 1.718c.442.832.534 1.787.258 2.69a3.505 3.505 0 01-1.717 2.083 3.507 3.507 0 01-2.69.26zM24 42.07l-7.485-15.046a6.58 6.58 0 002.645-.759 6.553 6.553 0 003.212-3.896 6.556 6.556 0 00-.483-5.028 6.554 6.554 0 00-3.897-3.212 6.557 6.557 0 00-5.027.484 6.59 6.59 0 00-1.881 1.493l-.344-.691A18.953 18.953 0 0124 10.054c4.988 0 9.684 1.902 13.26 5.36l-4.966 9.983a5.968 5.968 0 00-5.129-2.924 5.972 5.972 0 00-5.965 5.965 5.972 5.972 0 006.633 5.927L24 42.07zm3.165-10.735a2.9 2.9 0 01-2.896-2.897 2.9 2.9 0 012.896-2.896 2.9 2.9 0 012.897 2.896 2.9 2.9 0 01-2.897 2.897z"></path><path d="M30.511 18.762a1.53 1.53 0 002.17 0c.6-.6.6-1.57 0-2.17L30.15 14.06a1.535 1.535 0 00-2.17 2.17l2.532 2.532z"></path></g></svg>Pizza</div><div class="Info__InfoCaption-qu7fnz-2 faQzOn">32cm / 48cm</div></div></div><div class="SectionsLayoutTabs__Component-sc-120xotn-0 gQAoal"><div class="SectionsLayoutTabs__ItemsContainer-sc-120xotn-1 guJBQS"><div class="ItemLayoutTwo__Component-sc-1w7r2g7-0 kFptvu" style="width: calc(50% - 48px);"><div class="Image__ImageComponentContainer-ornohg-1 buThRn"><img src="https://files.elfsight.com/storage/b27fdf3d-b477-40ce-84d4-ddcade571fb4/f299acaf-76fe-4e14-aa67-fff28c5fdea0.jpeg" class="Image__ImageComponent-ornohg-0 ejKUrR"></div><div class="ItemLayoutTwo__Info-sc-1w7r2g7-1 kWblvF"><div class="ItemLayoutTwo__NameAndPrice-sc-1w7r2g7-2 GJrWV"><div class="ItemLayoutTwo__NameContainer-sc-1w7r2g7-3 dGwdZr"><div class="Name__NameComponent-sc-6egqc9-0 jILFSn">La Rossa</div></div><div class="Price__PriceComponent-sc-2p929t-0 bTVXVh">$15 / $24</div></div><div class="Description__DescriptionComponent-jr8o0s-0 fLgnZk">
Tomato sauce, garlic, basil (no cheese)</div></div></div><div class="ItemLayoutTwo__Component-sc-1w7r2g7-0 kFptvu" style="width: calc(50% - 48px);"><div class="Image__ImageComponentContainer-ornohg-1 buThRn"><img src="https://files.elfsight.com/storage/b27fdf3d-b477-40ce-84d4-ddcade571fb4/9a6baf84-4629-433c-b540-85c046cea60b.jpeg" class="Image__ImageComponent-ornohg-0 ejKUrR"></div><div class="ItemLayoutTwo__Info-sc-1w7r2g7-1 kWblvF"><div class="ItemLayoutTwo__NameAndPrice-sc-1w7r2g7-2 GJrWV"><div class="ItemLayoutTwo__NameContainer-sc-1w7r2g7-3 dGwdZr"><div class="Name__NameComponent-sc-6egqc9-0 jILFSn">Margherita<div class="Icons__IconsComponent-fg6rqa-0 KKVvL"><div class="IconsItem__Component-sc-17vu4ud-0 iEKcxW Icons__StyledIconsItem-fg6rqa-1 gLcEGr"><svg fill="#fff" viewBox="0 0 48 48" class="Icon__IconComponent-c7t1a-0 jkdaVW IconsItem__StyledIcon-sc-17vu4ud-1 lmPgJU"><g><path d="M23.212 8.382c-.376.481-9.214 11.89-9.214 19.56 0 5.203 3.962 9.446 9.002 9.96v3.102a1 1 0 102 0V37.9c5.04-.513 9.002-4.756 9.002-9.959 0-7.67-8.838-19.079-9.214-19.56-.379-.487-1.197-.487-1.576 0zM23 35.9c-3.937-.503-7.002-3.86-7.002-7.959 0-.604.078-1.245.197-1.903L23 31.483V35.9zm0-6.98l-6.266-5.014c.441-1.388 1.043-2.817 1.732-4.217L23 23.47v5.452zm0-8.057l-3.588-2.99A67.703 67.703 0 0123 12.086v8.778zm2-8.778a67.679 67.679 0 013.588 5.788L25 20.864v-8.778zm0 11.383l4.534-3.779c.69 1.4 1.29 2.83 1.732 4.217L25 28.921v-5.452zm0 8.014l6.805-5.444c.12.658.197 1.299.197 1.903 0 4.1-3.065 7.456-7.002 7.958v-4.417z"></path><path d="M46.39 27.722c.757-1.07 1.615-2.282 1.615-3.722s-.858-2.652-1.616-3.722c-.497-.702-.967-1.365-1.13-1.975-.174-.653-.098-1.49-.02-2.375.122-1.344.246-2.735-.447-3.934-.704-1.217-2.039-1.832-3.217-2.374-.798-.368-1.551-.715-2.015-1.179-.464-.464-.81-1.218-1.179-2.015-.543-1.178-1.158-2.513-2.375-3.217-1.2-.694-2.59-.568-3.934-.449-.886.078-1.721.153-2.374-.02-.61-.163-1.274-.632-1.976-1.13C26.652.853 25.44-.005 24-.005s-2.652.858-3.722 1.616c-.702.497-1.365.967-1.975 1.13-.655.173-1.491.097-2.375.02-1.343-.12-2.733-.247-3.934.447-1.217.704-1.832 2.039-2.374 3.217-.368.798-.715 1.551-1.179 2.015-.464.464-1.218.81-2.015 1.179-1.178.543-2.513 1.158-3.217 2.375-.693 1.198-.569 2.589-.449 3.934.08.885.154 1.722-.02 2.374-.163.61-.632 1.274-1.13 1.976C.853 21.348-.005 22.56-.005 24s.858 2.652 1.616 3.722c.497.702.967 1.365 1.13 1.975.174.653.098 1.49.02 2.375-.122 1.344-.246 2.735.447 3.934.704 1.217 2.039 1.832 3.217 2.374.798.368 1.551.715 2.015 1.179.464.464.81 1.218 1.179 2.015.543 1.178 1.158 2.513 2.375 3.217 1.2.693 2.589.568 3.934.449.884-.081 1.72-.156 2.374.02.61.163 1.274.632 1.976 1.13 1.07.757 2.282 1.615 3.722 1.615s2.652-.858 3.722-1.616c.702-.497 1.365-.967 1.975-1.13.651-.175 1.49-.1 2.375-.02 1.343.122 2.733.248 3.934-.447 1.217-.704 1.832-2.039 2.374-3.217.368-.798.715-1.551 1.179-2.015.464-.464 1.218-.81 2.015-1.179 1.178-.543 2.513-1.158 3.217-2.375.693-1.198.569-2.589.449-3.934-.08-.885-.154-1.722.02-2.374.162-.611.632-1.274 1.13-1.976zm-1.633-1.157c-.577.816-1.174 1.66-1.43 2.616-.265.995-.172 2.05-.08 3.07.097 1.082.189 2.104-.187 2.753-.387.667-1.328 1.101-2.323 1.56-.922.425-1.875.865-2.592 1.582-.717.717-1.157 1.67-1.582 2.592-.458.995-.892 1.936-1.56 2.323-.65.376-1.673.283-2.752.186-1.022-.093-2.075-.187-3.071.08-.955.256-1.8.853-2.615 1.43-.905.642-1.762 1.248-2.565 1.248-.803 0-1.66-.606-2.565-1.248-.815-.577-1.66-1.174-2.616-1.43a5.739 5.739 0 00-1.494-.173c-.527 0-1.055.046-1.576.093-1.083.098-2.103.189-2.753-.187-.667-.387-1.101-1.328-1.56-2.323-.425-.922-.865-1.875-1.582-2.592-.716-.717-1.67-1.157-2.592-1.582-.995-.458-1.936-.892-2.323-1.56-.376-.65-.284-1.671-.186-2.752.092-1.02.185-2.075-.08-3.071-.256-.955-.853-1.8-1.43-2.615C2.6 25.66 1.995 24.803 1.995 24c0-.803.606-1.66 1.248-2.565.577-.815 1.174-1.66 1.43-2.616.265-.995.172-2.05.08-3.07-.097-1.082-.189-2.104.187-2.753.387-.667 1.328-1.101 2.323-1.56.922-.425 1.875-.865 2.592-1.582.717-.716 1.157-1.67 1.582-2.592.458-.995.892-1.936 1.56-2.323.647-.377 1.669-.286 2.752-.186 1.019.092 2.073.186 3.071-.08.955-.256 1.8-.853 2.615-1.43C22.34 2.6 23.197 1.995 24 1.995c.803 0 1.66.606 2.565 1.248.815.577 1.66 1.174 2.616 1.43.994.266 2.048.172 3.07.08 1.085-.095 2.105-.188 2.753.187.667.387 1.101 1.328 1.56 2.323.425.922.865 1.875 1.582 2.592.716.717 1.67 1.157 2.592 1.582.995.458 1.936.892 2.323 1.56.376.65.284 1.671.186 2.752-.092 1.02-.185 2.075.08 3.071.256.955.853 1.8 1.43 2.615.642.905 1.248 1.762 1.248 2.565 0 .803-.606 1.66-1.248 2.565z"></path></g></svg></div></div></div></div><div class="Price__PriceComponent-sc-2p929t-0 bTVXVh">$17 / $26</div></div><div class="Description__DescriptionComponent-jr8o0s-0 fLgnZk">
Tomato sauce, fresh mozzarella, basil, sea salt, California extra virgin olive oil<br></div></div></div><div class="ItemLayoutTwo__Component-sc-1w7r2g7-0 kFptvu" style="width: calc(50% - 48px);"><div class="Image__ImageComponentContainer-ornohg-1 buThRn"><img src="https://files.elfsight.com/storage/b27fdf3d-b477-40ce-84d4-ddcade571fb4/422f8da7-6463-4944-a7b2-f7dfe5d5d9b8.jpeg" class="Image__ImageComponent-ornohg-0 ejKUrR"></div><div class="ItemLayoutTwo__Info-sc-1w7r2g7-1 kWblvF"><div class="ItemLayoutTwo__NameAndPrice-sc-1w7r2g7-2 GJrWV"><div class="ItemLayoutTwo__NameContainer-sc-1w7r2g7-3 dGwdZr"><div class="Name__NameComponent-sc-6egqc9-0 jILFSn">Burrata</div></div><div class="Price__PriceComponent-sc-2p929t-0 bTVXVh">$18 / $28</div></div><div class="Description__DescriptionComponent-jr8o0s-0 fLgnZk">
Tomato Sauce, burrata, garlic, basil<br></div></div></div><div class="ItemLayoutTwo__Component-sc-1w7r2g7-0 kFptvu" style="width: calc(50% - 48px);"><div class="Image__ImageComponentContainer-ornohg-1 buThRn"><img src="https://files.elfsight.com/storage/b27fdf3d-b477-40ce-84d4-ddcade571fb4/457d769d-bd03-4dd8-8c86-53641662276e.jpeg" class="Image__ImageComponent-ornohg-0 ejKUrR"></div><div class="ItemLayoutTwo__Info-sc-1w7r2g7-1 kWblvF"><div class="ItemLayoutTwo__NameAndPrice-sc-1w7r2g7-2 GJrWV"><div class="ItemLayoutTwo__NameContainer-sc-1w7r2g7-3 dGwdZr"><div class="Name__NameComponent-sc-6egqc9-0 jILFSn">Jersey Margherita</div></div><div class="Price__PriceComponent-sc-2p929t-0 bTVXVh">$19 / $30</div></div><div class="Description__DescriptionComponent-jr8o0s-0 fLgnZk">
Crushed NJ tomatoes, Jersey Girl mozzarella, basil<br></div></div></div><div class="ItemLayoutTwo__Component-sc-1w7r2g7-0 kFptvu" style="width: calc(50% - 48px);"><div class="Image__ImageComponentContainer-ornohg-1 buThRn"><img src="https://files.elfsight.com/storage/b27fdf3d-b477-40ce-84d4-ddcade571fb4/8ae3affe-00ca-46f1-89f1-4092db9175f9.jpeg" class="Image__ImageComponent-ornohg-0 ejKUrR"></div><div class="ItemLayoutTwo__Info-sc-1w7r2g7-1 kWblvF"><div class="ItemLayoutTwo__NameAndPrice-sc-1w7r2g7-2 GJrWV"><div class="ItemLayoutTwo__NameContainer-sc-1w7r2g7-3 dGwdZr"><div class="Name__NameComponent-sc-6egqc9-0 jILFSn">Panna</div></div><div class="Price__PriceComponent-sc-2p929t-0 bTVXVh">$18 / $28</div></div><div class="Description__DescriptionComponent-jr8o0s-0 fLgnZk">
Tomato sauce, fresh mozzarella, grass-fed PA cow’s cream, arugula, parmigiano<br></div></div></div><div class="ItemLayoutTwo__Component-sc-1w7r2g7-0 kFptvu" style="width: calc(50% - 48px);"><div class="Image__ImageComponentContainer-ornohg-1 buThRn"><img src="https://files.elfsight.com/storage/b27fdf3d-b477-40ce-84d4-ddcade571fb4/e777a8dd-a95d-4695-9ef6-67b6784fe99f.jpeg" class="Image__ImageComponent-ornohg-0 ejKUrR"></div><div class="ItemLayoutTwo__Info-sc-1w7r2g7-1 kWblvF"><div class="ItemLayoutTwo__NameAndPrice-sc-1w7r2g7-2 GJrWV"><div class="ItemLayoutTwo__NameContainer-sc-1w7r2g7-3 dGwdZr"><div class="Name__NameComponent-sc-6egqc9-0 jILFSn">Bosco<div class="Icons__IconsComponent-fg6rqa-0 KKVvL"><div class="IconsItem__Component-sc-17vu4ud-0 iEKcxW Icons__StyledIconsItem-fg6rqa-1 gLcEGr" title="Spicy"><svg fill="#fff" viewBox="0 0 48 48" class="Icon__IconComponent-c7t1a-0 jkdaVW IconsItem__StyledIcon-sc-17vu4ud-1 lmPgJU"><g><path d="M14.446 16.634c1.412 2.69 3.043 5.05 4.87 7.101 5.694 6.392 12.46 9.29 19.895 10.265l1.213.14 1.809.165c.319.03.512.056.673.097.234.06.406.137.587.35.43.504.254 1.104-.136 1.429-1.329 1.106-8.082 2.846-13.773 2.783-8.992-.1-16.647-3.805-21.766-12.171-3.438-5.621-3.575-9.955-.853-11.978 2.361-1.755 6.062-.881 7.48 1.819zm-6.349-.269c-1.732 1.288-1.63 4.536 1.352 9.41 4.748 7.76 11.786 11.166 20.164 11.26h.57c2.545-.028 5.276-.418 7.496-.895l1.09-.253-.631-.09c-7.528-1.131-14.415-4.22-20.249-10.77-1.932-2.169-3.651-4.657-5.136-7.485-.876-1.667-3.244-2.226-4.656-1.177z"></path><path d="M9.754 8.082c.466.846.753 1.466.947 2.07.158.492.254.972.313 1.546l.05.675c.02.352.028.662.054 1.987-.132.99-.69 1.322-1.414 1.29-.52-.023-.66 0-1.084.277-.59.386-1.274.373-1.764-.13-.289-.297-.442-.683-.56-1.22l-.08-.436-.124-.905c-.03-.25-.068-.549-.084-.667-.128-.97-.275-1.594-.462-1.933l-.082-.128c-.901-1.175-.47-2.708.705-3.471 1.23-.799 2.764-.445 3.585 1.045zM7.2 8.657c-.297.194-.374.466-.22.667.45.587.68 1.34.86 2.52l.23 1.747.065.403.021-.01c.355-.167.671-.24 1.045-.264l-.06-1.437c-.042-.636-.117-1.08-.262-1.53-.15-.466-.388-.982-.8-1.729-.277-.503-.565-.57-.879-.367zM13.223 17.853C12.32 19.98 9.888 21.23 7.11 20.67l-.441-.103-.49 1.902c3.778 1.012 7.288-.556 8.739-3.453l.17-.37-1.866-.792z"></path></g></svg></div></div></div></div><div class="Price__PriceComponent-sc-2p929t-0 bTVXVh">$17 / $25</div></div><div class="Description__DescriptionComponent-jr8o0s-0 fLgnZk">
Tomato sauce, fresh mozzarella, cremini mushrooms, fontina</div></div></div><div class="ItemLayoutTwo__Component-sc-1w7r2g7-0 kFptvu" style="width: calc(50% - 48px);"><div class="Image__ImageComponentContainer-ornohg-1 buThRn"><img src="https://files.elfsight.com/storage/b27fdf3d-b477-40ce-84d4-ddcade571fb4/34edd512-6f36-48cb-86d0-90f50e065f52.jpeg" class="Image__ImageComponent-ornohg-0 ejKUrR"></div><div class="ItemLayoutTwo__Info-sc-1w7r2g7-1 kWblvF"><div class="ItemLayoutTwo__NameAndPrice-sc-1w7r2g7-2 GJrWV"><div class="ItemLayoutTwo__NameContainer-sc-1w7r2g7-3 dGwdZr"><div class="Name__NameComponent-sc-6egqc9-0 jILFSn">Pepperoni</div></div><div class="Price__PriceComponent-sc-2p929t-0 bTVXVh">$19 / $32</div></div><div class="Description__DescriptionComponent-jr8o0s-0 fLgnZk">
Tomato Sauce, burrata, garlic, basil</div></div></div><div class="ItemLayoutTwo__Component-sc-1w7r2g7-0 kFptvu" style="width: calc(50% - 48px);"><div class="Image__ImageComponentContainer-ornohg-1 buThRn"><img src="https://files.elfsight.com/storage/b27fdf3d-b477-40ce-84d4-ddcade571fb4/6b16ca1a-3e65-4ea4-8485-990f9f40c310.jpeg" class="Image__ImageComponent-ornohg-0 ejKUrR"></div><div class="ItemLayoutTwo__Info-sc-1w7r2g7-1 kWblvF"><div class="ItemLayoutTwo__NameAndPrice-sc-1w7r2g7-2 GJrWV"><div class="ItemLayoutTwo__NameContainer-sc-1w7r2g7-3 dGwdZr"><div class="Name__NameComponent-sc-6egqc9-0 jILFSn">Guancia</div></div><div class="Price__PriceComponent-sc-2p929t-0 bTVXVh">$19 / $31</div></div><div class="Description__DescriptionComponent-jr8o0s-0 fLgnZk">
Tomato sauce, fresh mozzarella, guanciale, shaved onion, pecorino</div></div></div></div></div></div></div></div></div></div>
        <div><div class="eapp-restaurant-menu-root-layout-component eapps-restaurant-menu-1fcdbd70-f122-4488-bd7d-6398c3c5cfab-custom-css-hook" id="portal-1fcdbd70-f122-4488-bd7d-6398c3c5cfab"></div></div>
        <div class="Popup__Component-sc-17e42ys-0 eErKEn"><div class="Popup__Overlay-sc-17e42ys-1 jAfNyq"></div></div>
    

<div class="Popup__Component-sc-17e42ys-0 eErKEn"><div class="Popup__Overlay-sc-17e42ys-1 jAfNyq"></div></div></body></html>