<!DOCTYPE html>
<html lang="en">
	<head>
		<title>المكعب للحلول الرقمية</title>
		<meta charset="UTF-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width" />
		<title>المكعب للحلول الرقمية</title>
<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel='dns-prefetch' href='//wordpress.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="المكعب للحلول الرقمية &raquo; Feed" href="https://alredwansweets.wordpress.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="المكعب للحلول الرقمية &raquo; Comments Feed" href="https://alredwansweets.wordpress.com/comments/feed/" />
<link rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyNUtlywjAM/KE6TmgH2odOv8WHGgTyMT6g+fuKABkIx/Di8Ura9cqS3Edhgi/gi3RVRKo9+iz30QQnskOCYYYak/ObvE/LVWeTMBYMjH4DUdg/q1+HHSShq9YEzC4DwVSO3lC1HOaAtCqvkQVy49DflmyyLJzf6vA3XY5VyC58yTKBCQRFjWofbXulc3Z2ttVXhhpSz5kEctd1zbJppa5IVmoKZisIdVJpeOSZDTmwqIDAjT1fgEhq4K4JemWGh/1c0Tl3iV80PzplMShRHSyrIdQi+oR2ZvtliaQK+n4+qTndhBNt0XRt00mLuUxBcZ97sRTKcntCq3TauwmfJ+pDGXdhujxTO0yQ4y6q2298Qjs+rXVMkLPg02F1oqyZOD7347675fvia7H6Wn1u/gHDZzn7?cssminify=yes' type='text/css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify {
	text-align:justify;
}
</style>
<style id='wpcom-admin-bar-inline-css'>

			.admin-bar {
				position: inherit !important;
				top: auto !important;
			}
			.admin-bar .goog-te-banner-frame {
				top: 32px !important
			}
			@media screen and (max-width: 782px) {
				.admin-bar .goog-te-banner-frame {
					top: 46px !important;
				}
			}
			@media screen and (max-width: 480px) {
				.admin-bar .goog-te-banner-frame {
					position: absolute;
				}
			}
		
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--huge: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-normal-font-size{font-size: var(--wp--preset--font-size--normal) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-huge-font-size{font-size: var(--wp--preset--font-size--huge) !important;}
</style>
<link rel='stylesheet' id='all-css-2-1' href='https://s0.wp.com/_static/??-eJyNjtEKgzAMRX9oXaaw6YvsW2YJ2tk0waaM/f2iTzIRfLs5uQcufMR5TopJgYqTWIaQMngmMuRimNCu/EeuRi6wUXVEsqKUHl7CWWeWEV29mn1kP51Xsn4j7tqbbQMmnIM9DuLiPqmrHnXVNu391rx/2mhVFA==?cssminify=yes' type='text/css' media='all' />
<link rel='stylesheet' id='apostrophe-2-fonts-css'  href='https://fonts.googleapis.com/css?family=PT+Serif%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin%2Clatin-ext%2Ccyrillic' media='all' />
<link rel='stylesheet' id='all-css-4-1' href='https://s0.wp.com/_static/??-eJx9jUESwiAMRS9kTK3VGReOZ6E0pSgQBoKMt5e6Uhfd5c3/7wdrBM1BKAjKQp4yxjKiipwlcVwIerRBY5aXI6hRs9/rnHf45fkC0RVjQ8ZqJ0OSkUpL+WEJnKoo5KNT0rY/M1sDhhgcayWWww/A7JRNW2rg9YOavA0wqgTPfqudaHRs2mmwtb5wSxLOkChyEpg5+X9e1Zu/Hs5dN5wux264vwEA+oLD?cssminify=yes' type='text/css' media='all' />
<link rel='stylesheet' id='print-css-5-1' href='https://s0.wp.com/wp-content/mu-plugins/global-print/global-print.css?m=1465851035h&cssminify=yes' type='text/css' media='print' />
<link rel='stylesheet' id='all-css-6-1' href='https://s0.wp.com/wp-content/mu-plugins/admin-bar/masterbar-overrides/masterbar.css?m=1629690737h&cssminify=yes' type='text/css' media='all' />
<style id='jetpack-global-styles-frontend-style-inline-css'>
:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
</style>
<link rel='stylesheet' id='all-css-8-1' href='https://s0.wp.com/_static/??-eJzTLy/QTc7PK0nNK9HPLdUtyClNz8wr1i/ILy7RTctJzCzSL85ILMrMS4fResnFxTr62HUV5ydnJubo5uSn56NyQJrsc20NzYwNzY1MLU0NsgC9UyvN?cssminify=yes' type='text/css' media='all' />
<script crossorigin='anonymous' type='text/javascript' src='https://s0.wp.com/_static/??-eJyNz8EKwjAMBuAXsisqc3oQn2WrWUlpm9qkbHt7e9hBpIgQCCEf4Y9eksJofHkCa1frVSBve+sCxs7xQf9CKqDNo8AnNhQFouhQVPLFYmTNZWKTMQlSnWbynpZvXk8nYgnAPFpobANN6EEVhlxBlJpqpobLXlTKtG6t9Jz++Krb1SPcj5fTcLv2Q392b6v9cFw='></script>
<script type='text/javascript'>
	window.addEventListener( 'DOMContentLoaded', function() {
		rltInitialize( {"token":"rlt-MnxOb1FhUzRRWXlQalVCQkFndE40cEp0RTRjVWpRWGJ1WGhDR0ZwcTNmcGNpc2x6TUdBOXdrV1VYcTJmZHVocituVnFQcERnSkYwdUFSbDFXQmduTmNwaWcvTFozT1dlaEkwK3hXSlFtcXVyclo4bGgvOUtLL1NvNmpxc0p0NWdxN2RCUi9HVkJFczFpMDJrL0JaV0hDOWsvMjZqdnA5alZyd281OWJpZXRzU3V6cUZ1bVkwdWh6ZkFOMDEycE9CYURCREFQcUVsSVFqMEFZOW9RZ0l2UFBNNSs1aWRpUHdqMVl0aElrRVQzKzQ4ZUJ4eGpEYXNUMnpmTnFpMGhpSXY0VTQzaGxqcjdPcU16cGlqb25qeTk2VGVRMHZhc2Nuc0xyaHZFOWJMVThJRWR5SVhQblJjSmlLMD18OWFlZmVkMjM3OGEzMDZkYTNlZmZlZjE4OGNlODM5N2JkZjM2YzRlZDliZDc1Yjk4fDQyZGFkZWVhZWI0MDVjYzE5ZGU1MzA5ODYyNmMyMjNlOTBiNzVlOTJiMmZhNDc1Y2JkMDk0YTRmMDQ4YTkzZWJkNmNlYTUyNGY1OTE5MjIwN2FiYTQwZDBiYjIyNGYzMTJkNjQ4Y2YwZTQ1NTA5YmI3ODBhZGU0MzEyYjExZDQ4","iframeOrigins":["https:\/\/widgets.wp.com"]} );
	} );
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://alredwansweets.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s0.wp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress.com" />
<link rel="canonical" href="https://alredwansweets.wordpress.com/" />
<link rel='shortlink' href='https://wp.me/Pd7Zop-5' />
<link rel="search" type="application/opensearchdescription+xml" href="https://alredwansweets.wordpress.com/osd.xml" title="المكعب للحلول الرقمية" />
<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com" />
<meta name="application-name" content="المكعب للحلول الرقمية" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-task" content="name=Subscribe;action-uri=https://alredwansweets.wordpress.com/feed/;icon-uri=https://alredwansweets.files.wordpress.com/2021/06/17308864_428261750853410_2354039485060335076_n.jpg?w=16" /><meta name="msapplication-task" content="name=Read Freshly Pressed;action-uri=http://wordpress.com/#fresh;icon-uri=https://s0.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s0.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s0.wp.com/i/favicon.ico" /><meta name="description" content="Welcome to your new site. For more information about customizing your site check out&nbsp;learn.wordpress.com Learn more Latest from the Blog Get new content delivered directly to your inbox." />
		<style type="text/css" id="apostrophe-2-header-css">
				</style>
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="https://alredwansweets.files.wordpress.com/2021/06/17308864_428261750853410_2354039485060335076_n.jpg?w=32" sizes="32x32" />
<link rel="icon" href="https://alredwansweets.files.wordpress.com/2021/06/17308864_428261750853410_2354039485060335076_n.jpg?w=192" sizes="192x192" />
<link rel="apple-touch-icon" href="https://alredwansweets.files.wordpress.com/2021/06/17308864_428261750853410_2354039485060335076_n.jpg?w=180" />
<meta name="msapplication-TileImage" content="https://alredwansweets.files.wordpress.com/2021/06/17308864_428261750853410_2354039485060335076_n.jpg?w=270" />
		<style type="text/css">
			html {
				/* No admin bar nor marketing bar on this page */
				margin-top: 0 !important;
			}
			.wpcom-coming-soon-body {
				background: #117ac9;
				color: #fff;
				display: grid;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
				grid-gap: 24px;
				-ms-grid-columns: (1fr)[1];
				grid-template-columns: repeat(1, 1fr);
				padding-right: 24px;
				padding-left: 24px;
			}
			.wpcom-coming-soon-inner {
				align-items: flex-end;
				display: flex;
				flex-wrap: wrap;
				-ms-grid-column: 1;
				grid-column-start: 1;
				-ms-grid-column-span: 1;
				grid-column-end: span 1;
				height: 100vh;
				justify-content: space-between;
			}
			.wpcom-coming-soon-main,
			.wpcom-coming-soon-marketing {
				flex: 0 0 100%;
			}
			.wpcom-coming-soon-name {
				color: #fff;
				font-size: 19px;
				line-height: 1.3;
				margin-bottom: 8px;
				padding: 0;
				text-align: left;
			}
			.wpcom-coming-soon-description {
				color: #fff;
				font-size: 40px;
				line-height: 1.15;
				padding: 0;
				text-align: left;
			}
			.wpcom-coming-soon-description,
			.wpcom-coming-soon-marketing-copy-text {
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			.wpcom-coming-soon-marketing {
				padding-bottom: 8px;
			}
			.wpcom-coming-soon-marketing-copy {
				display: flex;
				align-items: center;
				margin-bottom: 20px;
			}
			.wpcom-coming-soon-wplogo {
				margin-right: 16px;
				margin-bottom: 0;
			}
			.wpcom-coming-soon-wplogo a {
				border: none;
			}
			.wpcom-coming-soon-marketing-copy-text {
				line-height: 1.4;
				margin: 0;
			}
			.wpcom-coming-soon-marketing-buttons .button {
				background: #fff;
				border-radius: 2px;
				border: 1px solid #fff;
				box-sizing: border-box;
				color: #117ac9;
				display: block;
				font-size: 16px;
				font-weight: 700;
				line-height: 21px;
				padding: 13px;
				text-align: center;
				text-overflow: ellipsis;
				text-decoration: none;
				transition: opacity .15s ease-out;
				white-space: nowrap;
				width: 100%;
			}
			.wpcom-coming-soon-marketing-buttons .button-secondary,
			.wpcom-coming-soon-marketing-buttons .button-secondary:hover,
			.wpcom-coming-soon-marketing-buttons .button-secondary:focus {
				background: transparent;
				color: #fff;
			}
			.wpcom-coming-soon-marketing-buttons .button:hover,
			.wpcom-coming-soon-marketing-buttons .button:focus {
				opacity: .85;
			}
			@media screen and ( min-width: 660px ) {
				.wpcom-coming-soon-description,
				.wpcom-coming-soon-marketing-copy-text {
					font-family: Recoleta, Georgia, "Times New Roman", Times, serif;
				}
				.wpcom-coming-soon-name {
					font-size: 23px;
				}
				.wpcom-coming-soon-description {
					font-size: 69px;
				}
				.wpcom-coming-soon-marketing {
					align-items: center;
					display: flex;
					justify-content: space-between;
					padding-bottom: 24px;
				}
				.wpcom-coming-soon-marketing-copy {
					margin-right: 16px;
					margin-bottom: 0;
				}
				.wpcom-coming-soon-marketing-buttons {
					display: flex;
				}
				.wpcom-coming-soon-marketing-buttons p {
					margin: 0;
				}
				.wpcom-coming-soon-marketing-buttons p:nth-child(2) {
					margin-left: 8px;
				}
				.wpcom-coming-soon-marketing-buttons .button {
					font-size: 13px;
					padding: 7px 13px;
					min-width: 145px;
				}
			}
			@media screen and ( min-width: 661px ) {
				p, ul, ol {
					font-size: 16px;
					letter-spacing: 0;
				}
			}
			@media screen and ( min-width: 960px ) {
				.wpcom-coming-soon-name {
					font-size: 28px;
					margin-bottom: 16px;
				}
				.wpcom-coming-soon-description {
					font-size: 99px;
				}
				.wpcom-coming-soon-marketing-copy-text {
					font-size: 19px;
				}
			}
			@media screen and ( min-width: 1040px ) {
				.wpcom-coming-soon-body {
					-ms-grid-columns: (1fr)[12];
					grid-template-columns: repeat(12, 1fr);
				}
				.wpcom-coming-soon-inner {
					-ms-grid-column: 2;
					grid-column-start: 2;
					-ms-grid-column-span: 10;
					grid-column-end: span 10;
				}
				.wpcom-coming-soon-marketing {
					padding-bottom: 32px;
				}
			}
		</style>
	</head>
	<body class="wpcom-coming-soon-body">
		<div class="wpcom-coming-soon-inner">
			<div class="wpcom-coming-soon-main">
				<div class="wpcom-coming-soon-name">المكعب للحلول الرقمية</div>
                <div class="wpcom-coming-soon-name">Cube Sloutions</div>
				<div class="wpcom-coming-soon-description">Coming Soon</div>
                <div class="wpcom-coming-soon-description">قريبا</div>
			</div>
			<div class="wpcom-coming-soon-marketing">
							</div>
		</div>
		<!-- wpcom_wp_footer -->
	<div style="display:none">
	</div>
<script src='//0.gravatar.com/js/gprofiles.js?ver=202140y' id='grofiles-cards-js'></script>
<script id='wpgroho-js-extra'>
var WPGroHo = {"my_hash":"7c041656d715be0fd95d98afd5a52f70"};
</script>
<script crossorigin='anonymous' type='text/javascript' src='https://s0.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1610363240h'></script>
<div id="report-form-window" style="display:none;"></div><script id='thickbox-js-extra'>
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/s0.wp.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
</script>
<script id='comment-like-js-extra'>
var comment_like_text = {"loading":"Loading..."};
</script>
<script id='apostrophe-2-navigation-js-extra'>
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script id='notes-rest-common-js-extra'>
var wpNotesArgs = {"cacheBuster":"calypso-4917-2127-g8dffda7941v2","iframeUrl":"https:\/\/widgets.wp.com\/notifications\/","iframeAppend":"2","iframeScroll":"no","wide":"1"};
</script>
<script id='tos-report-form-js-extra'>
var wpcom_tos_report_form = {"ajaxurl":"\/wp-admin\/admin-ajax.php","isLoggedoutUser":"","post_ID":"5","current_url":"https:\/\/alredwansweets.wordpress.com","report_this_content":"Report this content"};
</script>
<script crossorigin='anonymous' type='text/javascript' src='https://s0.wp.com/_static/??-eJyVUtF2wiAM/aEhRzt929m3UBpt2kI4JLR+/sBt6rrazRcOyb2XhNzoKShLXsCL7lg3MKKFcN50/KIzhN4OqQEumLRo+5rO18sSqaURIl7eUx1vHPollmkyoGoT7wnfbbikwpBO6O94Gbfk1E33WJN5rlQfsP8sNmCtecIAz4h+JOZCacFlWki1NoFYIoUW1K7ouMeQRb5XR7KJ1RHPT6i9GfFkBOnXUFZEt3jlgxM2JxDWkDJKPYIazKQFXBiMwCy/ZFnyDUS2FOGRqbUpW+FhydMMu8Ri7GqTnkorl1MVA8ircfcn/7oU62QhVhECRcnWRDeP/7WFzrBALKUk5t/y0hhyCK6G5msM7+5te6iqav+63x66D0JmRnI='></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>		<div id="wpadminbar" class="nojq nojs ltr nav-unification">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
						<ul id="wp-admin-bar-root-default" class="ab-top-menu">
			
		<li id="wp-admin-bar-blog" class="my-sites mb-trackable"><a class="ab-item"  href="https://wordpress.com/sites/oksjsm1.wordpress.com">My Site</a>		</li>
		<li id="wp-admin-bar-jumptotop-button-menu"><a class="ab-item"  href="#"><div id="jumptotop"><span class="noticon noticon-top"></span></div></a>		</li>
		<li id="wp-admin-bar-newdash" class="mb-trackable"><a class="ab-item"  href="https://wordpress.com/read">Reader</a>		</li>		</ul>
			<ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
			
		<li id="wp-admin-bar-notes" class="menupop">		<div class="ab-item ab-empty-item" ><span id="wpnt-notes-unread-count" class="wpnt-loading wpn-read"></span><span class="noticon noticon-bell"></span><span class="ab-text">Notifications</span></div><div id="wpnt-notes-panel2" style="display:none" lang="en" dir="ltr"><div class="wpnt-notes-panel-header"><span class="wpnt-notes-header"></span><span class="wpnt-notes-panel-link"></span></div></div>		</li>
		<li id="wp-admin-bar-my-account" class="with-avatar mb-trackable"><a class="ab-item"  href="https://wordpress.com/me/"><img alt='' src='https://1.gravatar.com/avatar/7c041656d715be0fd95d98afd5a52f70?s=32&#038;d=mm&#038;r=G' class='avatar avatar-32' height='32' width='32' /><span class="ab-text">Me</span></a>		</li>
		<li id="wp-admin-bar-ab-new-post" class="mb-trackable"><a class="ab-item"  href="https://wordpress.com/post/oksjsm1.wordpress.com"><span>Write</span></a>		</li>		</ul>
				</div>
							<a class="screen-reader-shortcut" href="https://alredwansweets.wordpress.com/wp-login.php?action=logout&#038;_wpnonce=55a3dd9ce4">Log Out</a>
					</div>

	
<script type="text/javascript">
/* <![CDATA[ */
var clickDebugLink;

jQuery(document).ready( function($) {
	var single = false, w = 1000,
		supe = false;

	$(document.body).load(function(){ $('#wpadminbar img.grav-hashed').removeClass('grav-hashed'); }); // hack to hide the gravatar hovercard

	if ( single && supe )
		w = 1385;
	else if ( supe )
		w = 1200;

	// debug bar extra
	clickDebugLink = function( parent_id, obj ) {

		$('#'+parent_id).children('div').hide();

		document.getElementById( obj.href.substr( obj.href.indexOf( '#' ) + 1 ) ).style.display = 'block';
		$( obj.href.substr( obj.href.indexOf( '#' ) ) ).show()

		$(obj).parent().addClass('current').siblings('li').removeClass('current');

		return false;
	};

	$( '#wpadminbar #wp-admin-bar-shortlink' ).click( function() {
		$( '#adminbar-shortlink-input' ).select();
	});

	// skip tap-to-hover on site switcher for mobile
	if ( 'ontouchstart' in window ) {
		$('#wp-admin-bar-switch-site').on( 'touchstart', function( event ) {
			if ( $( window ).width() > 782 ) {
				return;
			}
			event.stopPropagation();
			$( event.target ).first( 'a' ).click();
		});
	}

});
/* ]]> */
</script>
	<div class="wpcom-bubble action-bubble">
		<div class="bubble-txt"></div>
	</div>
	<script type="text/javascript">function hideBubble() { jQuery('body').append( jQuery( 'div.wpcom-bubble' ).removeClass( 'fadein' ) ).off( 'click.bubble touchstart.bubble' ); jQuery(document).off( 'scroll.bubble' ); };</script>
		<script type="text/javascript">
	jQuery( '#wp-admin-bar-jumptotop-button-menu a' ).click( function( e ) {
		e.preventDefault();
		jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'fast' );
	} );
	function hideShowTbJumpToTop() {
		var total_width = 0;
		// Calculate total width taken by items minus our button to see if it'll
		// overlap with other toolbar menus.
		jQuery( '#wp-admin-bar-root-default > li' ).each( function() {
			var self = jQuery( this );
			if ( 'wp-admin-bar-jumptotop-button-menu' != self.attr( 'id' ) )
				total_width += self.width();
		});
		if ( jQuery( '#wp-admin-bar-jumptotop-button-menu' ).position()['left'] - total_width < 10 ) {
			jQuery( '#jumptotop' ).animate( { 'top': '-50px' }, 'fast' );
		} else if (  jQuery( window ).scrollTop() >= 350 && parseInt( jQuery( '#jumptotop' ).css( 'top' ) ) < 0 ) {
			if ( jQuery( '#wp-admin-bar-jumptotop-button-menu' ).position()['left'] - total_width < 10 )
			   return;
			jQuery( '#jumptotop' ).animate( { 'top': 0 }, 'fast' );
		} else if (  jQuery( window ).scrollTop() < 1 && parseInt( jQuery( '#jumptotop' ).css( 'top' ) ) >= 0 ) {
			jQuery( '#jumptotop' ).animate( { 'top': '-50px' }, 'fast' );
		}
	}
	// handle on page load if auto scrolling to a position
	hideShowTbJumpToTop();
	// bind to scrolll event
	var jumpToTopTimer = null;
	jQuery( window ).scroll( function() {
		clearTimeout( jumpToTopTimer );
		jumpToTopTimer = setTimeout( jumpToTopRefresh, 150 );
	} );
	var jumpToTopRefresh = function() {
		hideShowTbJumpToTop();
	};
	</script>
	<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script>		<!-- WordPress.com Editing Toolkit Plugin - Coming Soon -->
	</body>
</html>












<!-- <!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Cube Solutions</h1>
<p>Soon...</p>
<div>😊🔥</div>

</body>
</html>
 -->
