<html>
  <body>
    <h2>Fridge Items</h2>
    
    <table>
      <thead>
        <td>
          <b>Item</b>
        </td>
        <td>
          <b>Count</b>
        </td>
        <td>
          <b>Remove</b>
        </td>
      </thead>
      
      <tbody>
        
        <tr>
          <td>Cucumber</td>
          <td>3</td>
          <td><button class="deleteBtn">X</button></td>
        </tr>
        
        <tr>
          <td>Lettuce</td>
          <td>5</td>
          <td><button class="deleteBtn">X</button></td>
        </tr>
      
      </tbody>
    </table>
    
    <br />
    
    
    <input type="text" name="website" id="website">
    
    <form>
    <button>Add</button>
    </form>
    
   
 
 </body> 
 
  <script>
  
      const formEl = document.querySelector("form");
      const tbodyEl = document.querySelector("tbody");
      const tableEl = document.querySelector("table");
      function onAddWebsite(e) {
        e.preventDefault();
        const website = document.getElementById("website").value;
        
        tbodyEl.innerHTML += `
            <tr>
                <td>${website.replace(/[^A-Za-z]+/g, '')}</td>
                <td input type="number" >${website.replace(/\D/g, "")}</td>
                <td><button class="deleteBtn">X</button></td>
            </tr>
        `;
      }
  
  function onDeleteRow(e) {
        if (!e.target.classList.contains("deleteBtn")) {
          return;
        }

        const btn = e.target;
        btn.closest("tr").remove();
      }
    
    formEl.addEventListener("submit", onAddWebsite);
    tableEl.addEventListener("click", onDeleteRow);
  </script>
 
 <style>
    td {
      padding-right: 50px;
    }
  </style>
  
</html>