<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/jpg" href="./images/chef.svg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>

*{
  font-weight: lighter !important;
  font-family: sans-serif;
}

.shadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.center{
display: inline-block;
vertical-align: top;
}

.center2 {
    margin-left: auto;
    margin-right: auto;
    width: 50px;
}

.social{
  height: 30px;
  width: 30px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: inline-block;
}




/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .wid{
    width: 50% !important;
  }
}
</style>

    <title>Bhuri Bhoj</title>

  </head>
  <body>





<!-- Nav Bar  -->
<nav class="navbar navbar-expand-lg shadow navbar-light bg-light">
    <img src="./images/chef.svg" height="50px" width="50px" alt="">
  <a class="navbar-brand pl-3" href="#">Bhuri Bhoj</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-md-5">
        <li class="nav-item ">
            <a class="nav-link text-dark text-center" href="#">Home </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark text-center" href="#">About</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link text-dark text-center" href="#">Contact Us</a>
        </li>
    </ul>
  </div>
</nav>


<!-- Search Bar Section -->
<div class="jumbotron" style="text-align: center; background-image: url(./images/bg.jpg); background-size: cover;" >
   <form class="form-inline w-100 center" id="container">
    <input class="form-control mr-sm-0 wid  " type="search" placeholder="Search" aria-label="Search For Food">
    <button class="btn btn-danger my-2 py-1  my-sm-0" type="submit">Search</button>
  </form>
</div>
<!-- Search Bar Section end -->




<!-- Explore Food -->
<div class="container">

  <h2 class="text-center my-5">Explore Food</h2>

  <div class="row mt-5">
    <!-- Pizza -->
    <div class="col-12 col-md-4 w-100">
      <div class="card shadow mt-3 center2" style="border-radius: 5%; width: 18rem; height: 20rem;  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/menu-pizza.jpg');">
        <!--  <div class="card-body text-light text-center mt-5 pt-5">
           <h5 class="mt-5 pt-5">Pizza</h5>
         </div> -->
      </div>
      <h5 class="text-center mt-3">Pizza</h5>
    </div>

    <!-- Burgur -->
    <div class="col-12 col-md-4">
      <div class="card shadow mt-3 center2" style=" border-radius: 5%; width: 18rem; height: 20rem;  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/menu-burger.jpg');">
        <!--  <div class="card-body text-light text-center mt-5 pt-5">
           <h5 class="mt-5 pt-5">Burger</h5>
         </div> -->
      </div>
      <h5 class="text-center mt-3">Burger</h5>
    </div>

    <!-- Momo -->
    <div class="col-12 col-md-4">
      <div class="card shadow mt-3 center2" style=" border-radius: 5%; width: 18rem; height: 20rem;   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/menu-momo.jpg');">
        <!--  <div class="card-body text-light text-center mt-5 pt-5">
           <h5 class="mt-5 pt-5">Momo</h5>
         </div> -->
      </div>
      <h5 class="text-center mt-3">Momo</h5>
    </div>
  </div>
</div>
<!-- Explore Food End -->





<!-- Food Menu -->
<div class="container-fluid bg-light my-5">
    <h2 class="text-center my-3 py-5">Food Menu</h2>


    <div class="container">

      <!-- first row -->
       <div class="row">

         <!-- first colm first row -->
         <div class="col-12 col-md-6">
           <div class="row">
             
             <div class="col-12 ">
               <!-- Card 1 -->
                <div class="card mt-2">
                  <div class="card-body">
                    <div class="row">
                        <div class="col-6 col-lg-4"> <img src="./images/momo.jpg" height="150px" width="150px" style="border-radius: 10%;" alt=""></div>
                        <div class="col-6 col-lg-8">
                          <h3>title</h3>
                          <h5>$500</h5>
                          <p>Lorem ipsum dolor sit amet.</p>
                          <button class="btn btn-danger">Order Now</button>
                        </div>
                    </div>
                  </div>
                </div>
             </div>

             <div class="col-12">
               <!-- Card 2 -->
                  <div class="card mt-2">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6 col-lg-4"><img src="./images/burger.jpg" height="150px" width="150px" style="border-radius: 10%;" alt=""></div>
                        <div class="col-6 col-lg-8">
                          <h3>title</h3>
                          <h5>$500</h5>
                          <p>Lorem ipsum dolor sit amet.</p>
                          <button class="btn btn-danger">Order Now</button>
                        </div>
                      </div>
                    </div>
                  </div>
             </div>

             <div class="col-12">
               <!-- Card 3 -->
                <div class="card mt-2">
                  <div class="card-body">
                    <div class="row">
                        <div class="col-6 col-lg-4"><img src="./images/pizza.jpg" height="150px" width="150px" style="border-radius: 10%;" alt=""></div>
                        <div class="col-6 col-lg-8">
                          <h3>title</h3>
                          <h5>$500</h5>
                          <p>Lorem ipsum dolor sit amet.</p>
                          <button class="btn btn-danger">Order Now</button>
                        </div>
                    </div>
                  </div>
                </div>
             </div>

           </div>
         </div>
         <!-- first colm first row  end -->


         <!-- secnd colm first row -->
            <div class="col-12 col-md-6">
              <div class="row">
                
               <div class="col-12 ">
               <!-- Card 4 -->
                <div class="card mt-2">
                  <div class="card-body">
                    <div class="row">
                        <div class="col-6 col-lg-4"><img src="./images/burger.jpg" height="150px" width="150px" style="border-radius: 10%;" alt=""></div>
                        <div class="col-6 col-lg-8">
                          <h3>title</h3>
                          <h5>$500</h5>
                          <p>Lorem ipsum dolor sit amet.</p>
                          <button class="btn btn-danger">Order Now</button>
                        </div>
                    </div>
                  </div>
                </div>
             </div>

             <div class="col-12">
               <!-- Card 5 -->
                  <div class="card mt-2">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6 col-lg-4"><img src="./images/pizza.jpg" height="150px" width="150px" style="border-radius: 10%;" alt=""></div>
                        <div class="col-6 col-lg-8">
                          <h3>title</h3>
                          <h5>$500</h5>
                          <p>Lorem ipsum dolor sit amet.</p>
                          <button class="btn btn-danger">Order Now</button>
                        </div>
                      </div>
                    </div>
                  </div>
             </div>

             <div class="col-12">
               <!-- Card 6 -->
                <div class="card mt-2">
                  <div class="card-body">
                    <div class="row">
                        <div class="col-6 col-lg-4"><img src="./images/momo.jpg" height="150px" width="150px" style="border-radius: 10%;" alt=""></div>
                        <div class="col-6 col-lg-8">
                          <h3>title</h3>
                          <h5>$500</h5>
                          <p>Lorem ipsum dolor sit amet.</p>
                          <button class="btn btn-danger">Order Now</button>
                        </div>
                    </div>
                  </div>
                </div>
             </div>

              </div>
            </div>
         <!-- secnd colm first row -->

       </div>
      <!-- first row end -->

    </div>
  

</div>
<!-- Food Menu end -->







<!-- Footer -->
 <footer class="  mt-5 py-3" style="background-color: #f3f0f0;">


  <div class="row">
      <!-- Social icon -->
    <div class="col-12 text-center">
        <a href="" style="text-decoration: none;" > <div class="social shadow mx-1"><img src="./images/facebook.svg" height="20px" width="20px" alt=""></div> </a>
        <a href="" style="text-decoration: none;" > <div class="social shadow mx-1"><img src="./images/whatsapp.svg" height="20px" width="20px" alt=""> </div> </a> 
        <a href="" style="text-decoration: none;" > <div class="social shadow  mx-1"><img src="./images/linkedin.svg" height="20px" width="20px" alt=""> </div> </a> 
    </div>

    <!-- Copyright text -->
    <div class="col-12 mt-3 text-center">
     <small class="mt-3">Copyright Soumi | Rohan</small> 
    </div>

  </div>

 </footer>
<!-- Footer end -->




<!-- Nav Bar End -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>